>> FileVersion 1.0.0.0
GROUP LANGUAGE
	GROUP SENTENCE
		GROUP 0
			ENGLISH = The key is invalid!
			KOREAN = 해당 식별 값은 인식이 불가합니다!
		END
		GROUP 1
			ENGLISH = The key is existent!
			KOREAN = 해당 식별 값은 이미 존재합니다!
		END
		GROUP 2
			ENGLISH = The key is non-existent!
			KOREAN = 해당 식별 값이 존재하지 않습니다!
		END
		GROUP 3
			ENGLISH = The reserved item can not be modified!
			KOREAN = 예약된 항목은 수정될 수 없습니다!
		END
		GROUP 4
			ENGLISH = There is no selected item!
			KOREAN = 선택된 아이템이 없습니다!
		END
		GROUP 50
			CHINESE = 
			ENGLISH = This ID can not be used!
			KOREAN = 해당 아이디는 사용이 불가합니다!
		END
		GROUP 51
			CHINESE = 
			ENGLISH = This PASSWORD can not be used!
			KOREAN = 해당 비밀번호는 사용이 불가합니다!
		END
		GROUP 52
			CHINESE = 
			ENGLISH = The login was successful! Do you want to close this from?
			KOREAN = 로그인에 성공하였습니다! 창을 닫으시겠습니까?
		END
		GROUP 53
			CHINESE = 
			ENGLISH = The login has failed! Please check your ID or PW!
			KOREAN = 로그인에 실패하였습니다! 아이디와 비밀번호를 확인해주세요!
		END
		GROUP 54
			CHINESE = 
			ENGLISH = Do you want to remove this account?
			KOREAN = 해당 계정을 삭제하시겠습니까?
		END
		GROUP 100
			CHINESE = 
			ENGLISH = The value is less than the minimum value!
			KOREAN = 기준 값보다 현재 값이 작습니다!
		END
		GROUP 101
			CHINESE = 
			ENGLISH = The value is greater than the maximum value!
			KOREAN = 기준 값보다 현재 값이 큽니다!
		END
		GROUP 120
			CHINESE = 
			ENGLISH = This item is disabled!
			KOREAN = 해당 아이템이 사용 불가입니다!
		END
		GROUP 121
			CHINESE = 
			ENGLISH = A item can not be added!
			KOREAN = 아이템이 추가될 수 없습니다!
		END
		GROUP 150
			CHINESE = 
			ENGLISH = The motion Controller was not initialized!
			KOREAN = 모션 컨트롤러가 초기화되지 않았습니다!
		END
		GROUP 151
			CHINESE = 
			ENGLISH = This axis is a slave of gantry!
			KOREAN = 해당 축은 겐트리 슬레이브입니다!
		END
		GROUP 152
			CHINESE = 
			ENGLISH = This target number is invalid!
			KOREAN = 해당 타겟 번호가 무효합니다!
		END
		GROUP 153
			CHINESE = 
			ENGLISH = Do you want to move?
			KOREAN = 이동하시겠습니까?
		END
		GROUP 154
			CHINESE = 
			ENGLISH = Do you want to set parameter? \n AXIS : [ $T ] \n PARAMETER : [ $T ]
			KOREAN = 파라메터에서 값을 설정하시겠습니까? \n 축 : [ $T ] \n 파라메터 : [ $T ]
		END
		GROUP 155
			CHINESE = 
			ENGLISH = Do you want to move to position parameter? \n AXIS : [ $T ] \n PARAMETER : [ $T ]
			KOREAN = 절대 지위 파라메터으로 이동하시겠습니까?  \n 축 : [ $T ] \n 파라메터 : [ $T ]
		END
		GROUP 200
			CHINESE = 
			ENGLISH = This IP Address can not be used!
			KOREAN = 해당 IP 주소는 사용될 수 없습니다.
		END
		GROUP 201
			CHINESE = 
			ENGLISH = This number of port can not be used!
			KOREAN = 해당 포트 번호는 사용될 수 없습니다!
		END
		GROUP 202
			CHINESE = 
			ENGLISH = This port is being used by another item!
			KOREAN = 해당 포트는 다른 항목에서 사용 중 입니다!
		END
		GROUP 250
			CHINESE = 
			ENGLISH = There is no available COM Port in the system!
			KOREAN = 시스템에 사용 가능한 컴포트가 없습니다!
		END
		GROUP 251
			CHINESE = 
			ENGLISH = This COM Port is being used by another item!
			KOREAN = 해당 컴포트는 다른 항목에서 사용 중 입니다!
		END
		GROUP 300
			CHINESE = 
			ENGLISH = All substrates have been successfully produced! (LOT-END)
			KOREAN = 모든 자재 생산이 완료되었습니다! (LOT-END)
		END
		GROUP 320
			CHINESE = 
			ENGLISH = There is the same folder!
			KOREAN = 동일한 폴더가 존재합니다!
		END
		GROUP 321
			CHINESE = 
			ENGLISH = There is the same file!
			KOREAN = 동일한 파일이 존재합니다!
		END
		GROUP 322
			CHINESE = 
			ENGLISH = This folder's name can not be used!
			KOREAN = 해당 폴더 이름은 사용될 수 없습니다!
		END
		GROUP 323
			CHINESE = 
			ENGLISH = This file's name can not be used!
			KOREAN = 해당 파일 이름은 사용될 수 없습니다!
		END
		GROUP 324
			CHINESE = 
			ENGLISH = This folder includes sub folder or file!
			KOREAN = 해당 폴더가 하위 폴더 및 파일을 포함하고 있습니다.
		END
		GROUP 325
			CHINESE = 
			ENGLISH = This path is invalid!
			KOREAN = 해당 경로는 무효합니다.
		END
		GROUP 326
			CHINESE = 
			ENGLISH = This folder is non-existent!
			KOREAN = 해당 폴더는 존재하지 않습니다!
		END
		GROUP 327
			CHINESE = 
			ENGLISH = This file is non-existent!
			KOREAN = 해당 파일은 존재하지 않습니다!
		END
		GROUP 328
			CHINESE = 
			ENGLISH = Do you want to remove this file?
			KOREAN = 해당 파일을 삭제하시겠습니까?
		END
		GROUP 329
			CHINESE = 
			ENGLISH = This recipe is being selecting!
			KOREAN = 현재 레시피를 선택 중입니다!
		END
		GROUP 330
			CHINESE = 
			ENGLISH = Can not make a new copy for Vision Recipe!
			KOREAN = 비전 레시피의 새로운 복사본을 만들 수 없습니다!
		END
		GROUP 331
			CHINESE = 
			ENGLISH = No recipe is selected!
			KOREAN = 레시피가 선택되지 않았습니다!
		END
		GROUP 332
			CHINESE = 
			ENGLISH = INPUT RECIPE NAME
			KOREAN = 입력 레시피 이름
		END
		GROUP 333
			CHINESE = 
			ENGLISH = Do you want to load this recipe?
			KOREAN = 해당 레시피을 선택하시겠습니까?
		END
		GROUP 334
			CHINESE = 
			ENGLISH = Can not create recipe file: [ $T ]. \nPlease check the recipe name or recipe directory!
			KOREAN = 새로운 레시피 파일[ $T ]을 만들 수 없습니다.\n레시피명 또는 레시피 디렉토리를 확인하십시오!
		END
		GROUP 335
			CHINESE = 
			ENGLISH = Can not delete current recipe file: [ $T ].\nThe recipe is being selected!
			KOREAN = 해당 레시피 파일: [ $T ]을 삭제할 수 없습니다.\n현재 레시피를 선택 중입니다!
		END
		GROUP 336
			CHINESE = 
			ENGLISH = Loading recipe file: [ $T ] is failed.
			KOREAN = 레시피 파일: [ $T ]을 로딩 실패하였습니다.
		END
		GROUP 337
			CHINESE = 
			ENGLISH = Loading recipe file: [ $T ] is successful.
			KOREAN = 레시피 파일: [ $T ]을 로딩 성공하였습니다.
		END
		GROUP 350
			CHINESE = 
			ENGLISH = The external device is not initialized!
			KOREAN = 외부 장치가 초기화되지 않았습니다!
		END
		GROUP 351
			CHINESE = 
			ENGLISH = The external device is not open!
			KOREAN = 외부 장치가 열린 상태가 아닙니다!
		END
		GROUP 400
			CHINESE = 
			ENGLISH = The operation is being processed ...
			KOREAN = 해당 명령이 처리되는 중 입니다 ...
		END
		GROUP 401
			CHINESE = 
			ENGLISH = Do you want to start [ $T ] manual run?
			KOREAN = [ $T ] 메뉴얼 구동을 시작하시겠습니까?
		END
		GROUP 402
			CHINESE = 
			ENGLISH = Do you want to move for [ $T ]?
			KOREAN = [ $T ] 를 위해 움직이시겠습니까?
		END
		GROUP 403
			CHINESE = 
			ENGLISH = The [ $T ] sensor is detected!
			KOREAN = [ $T ] 센서가 감지되었습니다.
		END
		GROUP 404
			CHINESE = 
			ENGLISH = The [ $T ] sensor is undetected!
			KOREAN = [ $T ] 센서가 감지되지 않았습니다.
		END
		GROUP 405
			CHINESE = 
			ENGLISH = Action : [ $T ]. This is a confirmation message.
			KOREAN = [ $T ] 액션. 이것은 확인 메시지입니다.
		END
		GROUP 450
			CHINESE = 
			ENGLISH = Do you want to Exit program?
			KOREAN = 프로그램을 종료하시겠습니까?
		END
		GROUP 1000
			CHINESE = 
			ENGLISH = [ $T ] has sequence timeout error!
			KOREAN = [ $T ] 태스크에서 시퀀스 타임아웃이 발생했습니다!
		END
		GROUP 1010
			CHINESE = 
			ENGLISH = [ $T ] has a alarm of motor in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]의 모터에서 알람이 발생하였습니다!
		END
		GROUP 1011
			CHINESE = 
			ENGLISH = [ $T ] has the positive H/W limit alarm in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 양의 방향 하드웨어 리밋 알람이 발생하였습니다!
		END
		GROUP 1012
			CHINESE = 
			ENGLISH = [ $T ] has the negative H/W limit alarm in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 음의 방향 하드웨어 리밋 알람이 발생하였습니다!
		END
		GROUP 1013
			CHINESE = 
			ENGLISH = [ $T ] has the timeout of motion in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 모션 이송시간이 초과되었습니다!
		END
		GROUP 1014
			CHINESE = 
			ENGLISH = [ $T ] has the timeout of home in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 원점 복귀 이송시간이 초과되었습니다!
		END
		GROUP 1015
			CHINESE = 
			ENGLISH = [ $T ] is power-off in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 전원이 OFF 상태 입니다!
		END
		GROUP 1016
			CHINESE = 
			ENGLISH = [ $T ] has the positive S/W limit alarm in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 양의 방향 소프트웨어 리밋 알람이 발생하였습니다!
		END
		GROUP 1017
			CHINESE = 
			ENGLISH = [ $T ] has the negative S/W limit alarm in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 음의 방향 소프트웨어 리밋 알람이 발생하였습니다!
		END
		GROUP 1018
			CHINESE = 
			ENGLISH = [ $T ] has the not completed homing in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 원점 초기화가 완료되지 않았습니다!
		END
		GROUP 1019
			CHINESE = 
			ENGLISH = [ $T ] has interlock error in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]에서 인터락 에러가 발생했습니다!
		END
		GROUP 1030
			CHINESE = 
			ENGLISH = [ $T ] can not be initialized in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 초기화에 실패하였습니다!
		END
		GROUP 1031
			CHINESE = 
			ENGLISH = [ $T ] can not move forward in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 전진할 수 없습니다!
		END
		GROUP 1032
			CHINESE = 
			ENGLISH = [ $T ] can not move backward in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 후진할 수 없습니다!
		END
		GROUP 1033
			CHINESE = 
			ENGLISH = [ $T ] has the timeout of moving forward in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 전진 시간이 초과되었습니다!
		END
		GROUP 1034
			CHINESE = 
			ENGLISH = [ $T ] has the timeout of moving backward in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 후진 시간이 초과되었습니다!
		END
		GROUP 1040
			CHINESE = 
			ENGLISH = [ $T ] is detected in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 감지되었습니다!
		END
		GROUP 1041
			CHINESE = 
			ENGLISH = [ $T ] is undetected in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 감지되지 않았습니다!
		END
		GROUP 1045
			CHINESE = 
			ENGLISH = [ $T ] has the monitoring error in [ $T ]!
			KOREAN = [ $T ] 태스크의 [ $T ]이(가) 모니터링 실패하였습니다!
		END
		GROUP 1060
			CHINESE = 
			ENGLISH = [ $T ] has not been initialized!
			KOREAN = [ $T ] 로드포트 모듈이 초기화되지 않았습니다!
		END
		GROUP 1061
			CHINESE = 
			ENGLISH = [ $T ] controller has alarm! [ $T ]
			KOREAN = [ $T ] 컨트롤러 에러가 발생했습니다. [ $T ]
		END
		GROUP 1062
			CHINESE = 
			ENGLISH = [ $T ] has placement error!
			KOREAN = [ $T ] 캐리어 안착 알람이 발생했습니다
		END
		GROUP 1063
			CHINESE = 
			ENGLISH = [ $T ] has carrier out error!
			KOREAN = [ $T ] 캐리어 이탈 알람이 발생했습니다!
		END
		GROUP 1065
			CHINESE = 
			ENGLISH = [ $T ] has failed to actions! ([ $T ])
			KOREAN = [ $T ] 로드포트 모듈 동작이 실패했습니다! ([ $T ])
		END
		GROUP 1066
			CHINESE = 
			ENGLISH = [ $T ] loadport module failed to change modes!
			KOREAN = [ $T ] 모드 변환에 실패했습니다!
		END
		GROUP 1080
			CHINESE = 
			ENGLISH = [ $T ] has failed during loading handoff!
			KOREAN = [ $T ] AMHS 로딩 동작 중 에러가 발생했습니다!
		END
		GROUP 1075
			CHINESE = 
			ENGLISH = [ $T ] Failed to perform RFID read command! ([ $T ])
			KOREAN = [ $T ] RFID 읽기 동작을 실패했습니다! ([ $T ])
		END
		GROUP 1076
			CHINESE = 
			ENGLISH = [ $T ] Failed to perform RFID write command! ([ $T ])
			KOREAN = [ $T ] RFID 쓰기 동작을 실패했습니다! ([ $T ])
		END
		GROUP 1079
			CHINESE = 
			ENGLISH = [ $T ] failed to connect to RFID! ([ $T ])
			KOREAN = [ $T ] RFID 연결을 실패했습니다! ([ $T ])
		END
		GROUP 1085
			CHINESE = 
			ENGLISH = [ $T ] has failed during unloading handoff!
			KOREAN = [ $T ] AMHS 언로딩 동작 중 에러가 발생했습니다!
		END
		GROUP 1090
			CHINESE = 
			ENGLISH = [ $T ] Slot status has wrong!
			KOREAN = [ $T ] 슬롯정보가 비정상입니다!
		END
		GROUP 1091
			CHINESE = 
			ENGLISH = [ $T ] Failed to read carrier id!
			KOREAN = [ $T ] SECS/GEM 캐리어 ID 읽기를 실패했습니다! [ $T ]
		END
		GROUP 1092
			CHINESE = 
			ENGLISH = [ $T ] Failed to carrier id verification!
			KOREAN = [ $T ] SECS/GEM 캐리어 ID 검증을 실패했습니다! [ $T ]
		END
		GROUP 1093
			CHINESE = 
			ENGLISH = [ $T ] Failed to carrier slot verification!
			KOREAN = [ $T ] SECS/GEM ID 캐리어 슬롯 검증을 실패했습니다! [ $T ]
		END
		GROUP 1095
			CHINESE = 
			ENGLISH = [ $T ] Failed to execute SECS/GEM scenario before unloading carrier! ([ $T ])
			KOREAN = [ $T ] 캐리어 배출 전 SECS/GEM 에러가 발생했습니다! [ $T ]
		END
		GROUP 1099
			CHINESE = 
			ENGLISH = [ $T ] Failed to connect to the loadport controller!
			KOREAN = [ $T ] 로드포트 컨트롤러에 연결을 실패했습니다!
		END
		GROUP 7001
			CHINESE = 
			ENGLISH = [ $T ] has a data error for substrate loading! ([ $T ])
			KOREAN = [ $T ] 공정설비와에 자재 로딩 시 데이터 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7002
			CHINESE = 
			ENGLISH = [ $T ] failed to sent a request loading message to the processing module! ([ $T ])
			KOREAN = [ $T ] 공정설비에 로딩 요청메시지 전송을 실패했습니다! ([ $T ])
		END
		GROUP 7003
			CHINESE = 
			ENGLISH = [ $T ] sent a request loading message to the processing module, but a timeout occurred! ([ $T ])
			KOREAN = [ $T ] 공정설비에 로딩 요청메시지를 전송했으나 응답 타임아웃이 발생했습니다! ([ $T ])
		END
		GROUP 7004
			CHINESE = 
			ENGLISH = [ $T ] sent a request loading message to the processing module but received a NACK! ([ $T ])
			KOREAN = [ $T ] 공정설비에 로딩 요청메시지를 전송했으나 거부응답을 받았습니다! ([ $T ])
		END
		GROUP 7005
			CHINESE = 
			ENGLISH = [ $T ] has a timeout for the response message to the request for loading! ([ $T ])
			KOREAN = [ $T ] 로딩 요청메시지에 대한 응답 메시지의 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7006
			CHINESE = 
			ENGLISH = [ $T ] has a timeout for the response data to the request for loading! ([ $T ])
			KOREAN = [ $T ] 로딩 요청메시지에 대한 응답 데이터 취득 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7007
			CHINESE = 
			ENGLISH = [ $T ] received an error response message for the loading request! ([ $T ])
			KOREAN = [ $T ] 로딩 요청에 대한 에러 응답 메시지를 수신했습니다! ([ $T ])
		END
		GROUP 7008
			CHINESE = 
			ENGLISH = [ $T ] received a response message for the loading request, but the data is abnormal! ([ $T ])
			KOREAN = [ $T ] 로딩 요청에 대한 응답 메시지를 수신했지만, 데이터가 비정상입니다! ([ $T ])
		END
		GROUP 7029
			CHINESE = 
			ENGLISH = [ $T ] loading is complete, but a timeout occurred for the SMEMA signal Off.! ([ $T ])
			KOREAN = [ $T ] 로딩이 완료되었지만, 스메마 꺼짐 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7031
			CHINESE = 
			ENGLISH = [ $T ] has a data error for substrate unloading! ([ $T ])
			KOREAN = [ $T ] 공정설비와에 자재 언로딩 시 데이터 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7032
			CHINESE = 
			ENGLISH = [ $T ] failed to sent a request unloading message to the processing module! ([ $T ])
			KOREAN = [ $T ] 공정설비에 언로딩 요청메시지 전송을 실패했습니다! ([ $T ])
		END
		GROUP 7033
			CHINESE = 
			ENGLISH = [ $T ] sent a request unloading message to the processing module, but a timeout occurred! ([ $T ])
			KOREAN = [ $T ] 공정설비에 언로딩 요청메시지를 전송했으나 응답 타임아웃이 발생했습니다! ([ $T ])
		END
		GROUP 7034
			CHINESE = 
			ENGLISH = [ $T ] sent a request unloading message to the processing module but received a NACK! ([ $T ])
			KOREAN = [ $T ] 공정설비에 언로딩 요청메시지를 전송했으나 거부응답을 받았습니다! ([ $T ])
		END
		GROUP 7035
			CHINESE = 
			ENGLISH = [ $T ] has a timeout for the response message to the request for unloading! ([ $T ])
			KOREAN = [ $T ] 언로딩 요청메시지에 대한 응답 메시지의 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7036
			CHINESE = 
			ENGLISH = [ $T ] has a timeout for the response data to the request for unloading! ([ $T ])
			KOREAN = [ $T ] 언로딩 요청메시지에 대한 응답 데이터 취득 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7037
			CHINESE = 
			ENGLISH = [ $T ] received an error response message for the unloading request! ([ $T ])
			KOREAN = [ $T ] 언로딩 요청에 대한 에러 응답 메시지를 수신했습니다! ([ $T ])
		END
		GROUP 7038
			CHINESE = 
			ENGLISH = [ $T ] received a response message for the unloading request, but the data is abnormal! ([ $T ])
			KOREAN = [ $T ] 언로딩 요청에 대한 응답 메시지를 수신했지만, 데이터가 비정상입니다! ([ $T ])
		END
		GROUP 7059
			CHINESE = 
			ENGLISH = [ $T ] unloading is complete, but a timeout occurred for the SMEMA signal Off.! ([ $T ])
			KOREAN = [ $T ] 언로딩이 완료되었지만, 스메마 꺼짐 시간초과가 발생했습니다! ([ $T ])
		END
		GROUP 7060
			CHINESE = 
			ENGLISH = [ $T ] atm robot has not been initialized!
			KOREAN = [ $T ] 로봇이 초기화되지 않았습니다!
		END
		GROUP 7061
			CHINESE = 
			ENGLISH = [ $T ] has failed to initialize! ([ $T ])
			KOREAN = [ $T ] 로봇이 원점 초기화 동작을 실패했습니다! ([ $T ])
		END		
		GROUP 7062
			CHINESE = 
			ENGLISH = [ $T ] has failed to clear alarm! ([ $T ])
			KOREAN = [ $T ] 로봇이 알람 상태 초기화를 실패했습니다! ([ $T ])
		END
		GROUP 7063
			CHINESE = 
			ENGLISH = [ $T ] has failed to pick a substrate! ([ $T ])
			KOREAN = [ $T ] 로봇이 자재 픽업 동작을 실패했습니다! ([ $T ])
		END
		GROUP 7064
			CHINESE = 
			ENGLISH = [ $T ] has failed to place a substrate! ([ $T ])
			KOREAN = [ $T ] 로봇이 자재 플래이스 동작을 실패했습니다! ([ $T ])
		END		
		GROUP 7065
			CHINESE = 
			ENGLISH = [ $T ] has failed to approach loading! ([ $T ])
			KOREAN = [ $T ] 로봇이 로딩을 위한 접근동작을 실패했습니다! ([ $T ])
		END
		GROUP 7066
			CHINESE = 
			ENGLISH = [ $T ] has failed to load! ([ $T ])
			KOREAN = [ $T ] 로봇이 로딩동작을 실패했습니다! ([ $T ])
		END
		GROUP 7067
			CHINESE = 
			ENGLISH = [ $T ] has failed to approach unloading! ([ $T ])
			KOREAN = [ $T ] 로봇이 언로딩을 위한 접근동작을 실패했습니다! ([ $T ])
		END
		GROUP 7068
			CHINESE = 
			ENGLISH = [ $T ] has failed to unload! ([ $T ])
			KOREAN = [ $T ] 로봇이 언로딩동작을 실패했습니다! ([ $T ])
		END
		GROUP 7080
			CHINESE = 
			ENGLISH = [ $T ] The working information is abnormal!
			KOREAN = [ $T ] 작업 정보가 비정상적입니다!
		END
		GROUP 7081
			CHINESE = 
			ENGLISH = [ $T ] The Arm information for the work is abnormal!
			KOREAN = [ $T ] 작업을 위한 로봇의 암 정보가 이상합니다!
		END
		GROUP 7082
			CHINESE = 
			ENGLISH = [ $T ] has no carrier to place the substrate. ([ $T ])
			KOREAN = [ $T ] 로봇이 자재를 안착할 캐리어가 없습니다! ([ $T ])
		END
		GROUP 7090
			CHINESE = 
			ENGLISH = [ $T ] Failed to execute SECS/GEM scenario before pick! ([ $T ])
			KOREAN = [ $T ] 자재 픽업 전 SECS/GEM 시나리오 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7091
			CHINESE = 
			ENGLISH = [ $T ] Failed to execute SECS/GEM scenario after pick! ([ $T ])
			KOREAN = [ $T ] 자재 픽업 후 SECS/GEM 시나리오 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7095
			CHINESE = 
			ENGLISH = [ $T ] Failed to execute SECS/GEM scenario before place! ([ $T ])
			KOREAN = [ $T ] 자재 안착 전 SECS/GEM 시나리오 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7096
			CHINESE = 
			ENGLISH = [ $T ] Failed to execute SECS/GEM scenario after place! ([ $T ])
			KOREAN = [ $T ] 자재 안착 후 SECS/GEM 시나리오 에러가 발생했습니다! ([ $T ])
		END
		GROUP 7099
			CHINESE = 
			ENGLISH = [ $T ] Failed to connect to the atm robot controller!
			KOREAN = [ $T ] 대기압 로봇 컨트롤러에 연결을 실패했습니다!
		END
		GROUP 8060
			CHINESE = 
			ENGLISH = The door has opened!
			KOREAN = 문이 열렸습니다!
		END
		GROUP 8061
			CHINESE = 
			ENGLISH = An alarm has occurred in a fan controller!
			KOREAN = Fan 컨트롤러에서 알람이 발생했습니다!
		END
		GROUP 8062
			CHINESE = 
			ENGLISH = An alarm has occurred in a FFU Module!
			KOREAN = FFU 모듈에서 알람이 발생했습니다!
		END
		GROUP 8063
			CHINESE = 
			ENGLISH = An alarm has occurred in an ionizer module!
			KOREAN = Ionizer 모듈에서 알람이 발생했습니다!
		END
		GROUP 8064
			CHINESE = 
			ENGLISH = An alarm has occurred in an air supplier!
			KOREAN = Air 공급 모듈에서 알람이 발생했습니다!
		END
		GROUP 8065
			CHINESE = 
			ENGLISH = [ $T ] An error occurred during scenario execution! [ $T ]
			KOREAN = [ $T ] 시나리오 동작 중 에러가 발생했습니다! [ $T ]
		END
		GROUP 8066
			CHINESE = 
			ENGLISH = Received a stop command from the host!
			KOREAN = 서버로부터 정지 명령을 수신했습니다!
		END
		GROUP 8070
			CHINESE = 
			ENGLISH = Communication Error has occurred with ProcessModule!
			KOREAN = 프로세스설비와 통신에러가 발생했습니다!
		END
		GROUP 8099
			CHINESE = 
			ENGLISH = [ $T ] Failed to connect to the fan filter unit controller!
			KOREAN = [ $T ] FFU 컨트롤러에 연결을 실패했습니다!
		END
		GROUP 10000
			CHINESE = 
			ENGLISH = Please contact the C/S Engineer.
			KOREAN = C/S 엔지니어에게 문의하세요.
		END
		GROUP 10010
			CHINESE = 
			ENGLISH = Please adjust speed parameters or check the motor or driver.
			KOREAN = 모터 이송 속도 파라메터를 변경하거나 모터와 드라이버를 확인하세요.
		END
		GROUP 10011
			CHINESE = 
			ENGLISH = Please check the position parameter or H/W +limit sensor.
			KOREAN = 모터 이송 위치 파라메터를 확인하거나 H/W +리미트 센서를 확인하세요.
		END
		GROUP 10012
			CHINESE = 
			ENGLISH = Please check the position parameter or H/W -limit sensor.
			KOREAN = 모터 이송 위치 파라메터를 확인하거나 H/W -리미트 센서를 확인하세요.
		END
		GROUP 10013
			CHINESE = 
			ENGLISH = Please check the speed parameter.
			KOREAN = 모터 이송 속도 파라메터를 확인하세요.
		END
		GROUP 10014
			CHINESE = 
			ENGLISH = Please check the homing speed parameter. If it still occurs, check motor or driver.
			KOREAN = 모터 원점 이송 속도 파라메터를 확인하세요. 지속 발생 시 모터나 드라이버에 문제가 있는지 확인하세요.
		END
		GROUP 10015
			CHINESE = 
			ENGLISH = Please restart after doing servo on the motor. If it still occurs, check motor or driver.
			KOREAN = 원점 초기화 작업을 진행한 뒤에 작업을 재 시작 해주세요. 지속 발생 시 모터나 드라이버에 문제가 있는지 확인하세요.
		END
		GROUP 10016
			CHINESE = 
			ENGLISH = Please check the position parameter or S/W +limit value.
			KOREAN = 모터 이송 위치 파라메터를 확인하거나 S/W +리미트 설정값을 확인하세요.
		END
		GROUP 10017
			CHINESE = 
			ENGLISH = Please check the position parameter or S/W -limit value.
			KOREAN = 모터 이송 위치 파라메터를 확인하거나 S/W -리미트 설정값을 확인하세요.
		END
		GROUP 10018
			CHINESE = 
			ENGLISH = Please restart after homing the motor.
			KOREAN = 원점 초기화 작업을 진행한 뒤에 작업을 재 시작 해주세요.
		END
		GROUP 10031
			CHINESE = 
			ENGLISH = Please check the cylinder jam at foward.
			KOREAN = 실린더 전진부 끼임 상태를 확인해주세요.
		END
		GROUP 10032
			CHINESE = 
			ENGLISH = Please check the cylinder jam at backward.
			KOREAN = 실린더 후진부 끼임 상태를 확인해주세요.
		END
		GROUP 10033
			CHINESE = 
			ENGLISH = Please check the air supply or forward sensor.
			KOREAN = 메인 공압 상태나 실린더 전진 센서를 확인해주세요.
		END
		GROUP 10034
			CHINESE = 
			ENGLISH = Please check the air supply or backward sensor.
			KOREAN = 메인 공압 상태나 실린더 후진 센서를 확인해주세요.
		END
		GROUP 10040
			CHINESE = 
			ENGLISH = Please check the sensor or unknown object.
			KOREAN = 센서 오감지 확인 또는 이물질이 감지되었는지 확인해주세요.
		END
		GROUP 10041
			CHINESE = 
			ENGLISH = Please check the sensor.
			KOREAN = 센서 감지 여부를 확인해주세요.
		END
		GROUP 10045
			CHINESE = 
			ENGLISH = Please check the digital out signal.
			KOREAN = 디지털 출력 신호가 정상인지 확인해주세요.
		END
		GROUP 10060
			CHINESE = 
			ENGLISH = Please run again after initializing the loadport.
			KOREAN = 로드포트를 초기화 진행한 뒤에 다시 실행해주세요.
		END
		GROUP 10061
			CHINESE = 
			ENGLISH = Please run again after reset or initializing the loadport.
			KOREAN = 리셋이나 초기화 후 다시 시도해주세요.
		END
		GROUP 10062
			CHINESE = 
			ENGLISH = Please check a carrier status of placement.
			KOREAN = 캐리어의 안착 상태를 확인해주세요.
		END
		GROUP 10063
			CHINESE = 
			ENGLISH = Please check a carrier out status of placement.
			KOREAN = 캐리어가 이탈되었는지 확인해주세요.
		END
		GROUP 10065
			CHINESE = 
			ENGLISH = Please check the alarm or communicating status of the load port.
			KOREAN = 로드포트 알람이나 통신상태를 확인해주세요.
		END
		GROUP 10066
			CHINESE = 
			ENGLISH = Please check if a carrier is present before changing the mode.
			KOREAN = 모드 변환 전 캐리어가 안착되어 있는 상태인지 확인해주세요.
		END
		GROUP 10075
			CHINESE = 
			ENGLISH = Please check the communicating status of the RFID.
			KOREAN = RFID 통신상태를 확인해주세요.
		END
		GROUP 10085
			CHINESE = 
			ENGLISH = Please check the communication or carrier placement status during unloading.
			KOREAN = 언로딩 중 통신 상태나 캐리어 안착 상태를 확인해주세요.
		END
		GROUP 10090
			CHINESE = 
			ENGLISH = Please check the slot status at loadport
			KOREAN = 슬롯 상태를 확인해주세요.
		END
		GROUP 70060
			CHINESE = 
			ENGLISH = Please run again after initializing the ATM robot.
			KOREAN = 대기압 로봇을 초기화 진행한 뒤에 다시 실행해주세요.
		END
		GROUP 70061
			CHINESE = 
			ENGLISH = Please check the alarmcode from robot controller.
			KOREAN = 로봇 컨트롤러의 알람상태를 확인해주세요
		END
		GROUP 70080
			CHINESE = 
			ENGLISH = Please check the robot's arm status information.
			KOREAN = 대기압 로봇의 암 상태 정보를 확인해주세요.
		END		
		GROUP 70081
			CHINESE = 
			ENGLISH = Please check the robot's working status information.
			KOREAN = 작업 정보를 확인해주세요.
		END
		GROUP 70082
			CHINESE = 
			ENGLISH = Please load the carrier at port.
			KOREAN = 캐리어를 포트에 투입해주세요.
		END		
		GROUP 80070
			CHINESE = 
			ENGLISH = Please check the communication status with process module.
			KOREAN = 공정 설비와의 통신 상태를 확인해주세요.
		END
	END
	GROUP WORD
	END
	GROUP MESSAGE
	END
END