﻿>> FileVersion 1.0.0.0
GROUP SOCKET
	GROUP 0
		ENABLE = True
		LOG_TYPE = DISABLE
		NAME = LOG
		PORT = -1
		PROTOCOL = TCP_CLIENT
		RCVTIMEOUT = 1000
		RETRYINTERVAL = 500
		SERVERIP = 127.0.0.1
		TARGETPORT = 7777
	END
	GROUP 1
		ENABLE = False
		LOG_TYPE = DISABLE
		NAME = MODBUS
		PORT = 0
		PROTOCOL = TCP_CLIENT
		RCVTIMEOUT = 1000
		RETRYINTERVAL = 500
		SERVERIP = 192.168.100.100
		TARGETPORT = 502
	END
	GROUP 2
		ENABLE = True
		NAME = ATM_ROBOT
		PORT = -1
		PROTOCOL = TCP_CLIENT
		RCVTIMEOUT = 1000
		RETRYINTERVAL = 500
		SERVERIP = 192.168.1.0
		TARGETPORT = 9000
		LOG_TYPE = STRING
	END
END