>> FileVersion 1.0.0.0
GROUP COMMON
	GROUP PROCESS_FILE_PATH
		GROUP 0
			AUTHORITY = 
			DATA_TYPE = ASCII
			DEFAULT_VALUE = D:\
			DESCRIPTION = RecipePath
			MAX = 1
			MIN = 0
			UNIT = 
			VALUE = D:\PROJECT\EFEM\Source\PROGRAM\Recipe
		END
	END
	GROUP PROCESS_FILE_NAME
		GROUP 0
			AUTHORITY = 
			DATA_TYPE = ASCII
			DEFAULT_VALUE = TEST
			DESCRIPTION = RecipeName
			MAX = 1
			MIN = 0
			UNIT = 
			VALUE = HBM3E_10_2706X10_5636_38UM.rcp
		END
	END
	GROUP UseLoadPort1
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort2
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort3
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort4
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort5
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort6
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP LoadPortType1
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Bin1
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType2
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Bin2
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType3
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Bin3
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType4
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Empty
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType5
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Core
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType6
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Core
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP SkipInterfaceWithProcessModule
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = False
		END
	END
	GROUP UseCycleMode
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = False
		END
	END
	GROUP Use_Secsgem
		GROUP 0
			MIN = 
			MAX = 
			VALUE = False
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = 
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP UseUtilityAlarm
		GROUP 0
			MIN = 
			MAX = 
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP UseSecsGemWithCoreWaferMapHandlingOnly
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = False
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = False
		END
	END
	GROUP UseSecsGem
		GROUP 0
			MIN = 
			MAX = 
			VALUE = False
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = 
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
END