>> FileVersion 1.0.0.0
GROUP EQUIPMENT
	GROUP MachineLanguage
		GROUP 0
			AUTHORITY = 
			DATA_TYPE = ASCII
			DEFAULT_VALUE = 
			DESCRIPTION = 
			MAX = 1
			MIN = 0
			UNIT = 
			VALUE = KOREAN
		END
	END
	GROUP MachineName
		GROUP 0
			AUTHORITY = 
			DATA_TYPE = ASCII
			DEFAULT_VALUE = 
			DESCRIPTION = 
			MAX = 1
			MIN = 0
			UNIT = 
			VALUE = PWA
		END
	END
	GROUP UnlockParameterChange
		GROUP 0
			AUTHORITY = 
			DATA_TYPE = BOOL
			DEFAULT_VALUE = False
			DESCRIPTION = 
			MAX = 1
			MIN = 0
			UNIT = Boolean
			VALUE = True
		END
	END
	GROUP UseRobotUpperArm
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseRobotLowerArm
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort1
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort2
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort3
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort4
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort5
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP UseLoadPort6
		GROUP 0
			MIN = 0
			MAX = 1
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = True
		END
	END
	GROUP LoadPortType1
		GROUP 0
			MIN = 
			MAX = 
			VALUE = StageCenter
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Bin1
		END
	END
	GROUP LoadPortType2
		GROUP 0
			MIN = 
			MAX = 
			VALUE = StageLeft
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Bin2
		END
	END
	GROUP LoadPortType3
		GROUP 0
			MIN = 
			MAX = 
			VALUE = StageRight
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Bin3
		END
	END
	GROUP LoadPortType4
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Empty
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Empty
		END
	END
	GROUP LoadPortType5
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Core
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Core
		END
	END
	GROUP LoadPortType6
		GROUP 0
			MIN = 
			MAX = 
			VALUE = Core
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = Core
		END
	END
	GROUP UseCapacityLimitBin1
		GROUP 0
			MIN = 
			MAX = 
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP UseCapacityLimitBin2
		GROUP 0
			MIN = 
			MAX = 
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP UseCapacityLimitBin3
		GROUP 0
			MIN = 
			MAX = 
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP AvailableCarrierCapacityBin1
		GROUP 0
			MIN = 1
			MAX = 13
			VALUE = 7
			UNIT = ea
			AUTHORITY = 
			DATA_TYPE = UINT4
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP AvailableCarrierCapacityBin2
		GROUP 0
			MIN = 1
			MAX = 13
			VALUE = 4
			UNIT = ea
			AUTHORITY = 
			DATA_TYPE = UINT4
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP AvailableCarrierCapacityBin3
		GROUP 0
			MIN = 1
			MAX = 13
			VALUE = 4
			UNIT = ea
			AUTHORITY = 
			DATA_TYPE = UINT4
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP HandlingWaitTime
		GROUP 0
			MIN = 10000
			MAX = 600000
			VALUE = 30000
			UNIT = ms
			AUTHORITY = 
			DATA_TYPE = UINT4
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP BinWaferStepId
		GROUP 0
			MIN = 
			MAX = 
			VALUE = P420
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = ASCII
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP UseRecipeDownload
		GROUP 0
			MIN = 
			MAX = 
			VALUE = True
			UNIT = Boolean
			AUTHORITY = 
			DATA_TYPE = BOOL
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
	GROUP HandlingRequestDelayEachLoadPorts
		GROUP 0
			MIN = 
			MAX = 
			VALUE = 
			UNIT = 
			AUTHORITY = 
			DATA_TYPE = 
			DESCRIPTION = 
			DEFAULT_VALUE = 
		END
	END
END