VID	NAME	Use	Format	TypeSize	Classification	File	Unit	Min	Max	Value	Description
1000	PORTID	True	ASCII	128	SV	False					
1001	CARRIERID	True	ASCII	128	SV	False					
1002	CARRIER_TYPE	True	ASCII	128	SV	False					
1003	STATUS	True	ASCII	128	SV	False					
1004	SLOTID	True	UINT1	1	SV	False				0	
1100	OPERID	True	ASCII	128	SV	False					
1101	LOTID	True	ASCII	128	SV	False					
1102	RECIPEID	True	ASCII	128	SV	False					
1103	PARTID	True	ASCII	128	SV	False					
1104	STEPSEQ	True	ASCII	128	SV	False					
1105	LOTTYPE	True	ASCII	128	SV	False					
1150	XML_FILENAME	True	ASCII	128	SV	False					
1151	XML_FILEBODY	True	BINARY	50000	SV	False				0	
1152	PMS_FILENAME	True	ASCII	128	SV	False					
1153	PMS_FILEBODY	True	BINARY	50000	SV	False				0	
1200	WAFERID	True	ASCII	128	SV	False					
1201	SPLIT_WAFERID	True	ASCII	128	SV	False					
1202	SPLIT_LOTID	True	ASCII	128	SV	False					
1250	SCRAP_QTY	True	UINT4	1	SV	False				0	
1251	SCRAP_INFO	True	ASCII	128	SV	False					
1260	PICKER_COLLET_1	True	ASCII	128	SV	False					
1261	PICKER_COLLET_2	True	ASCII	128	SV	False					
1270	EJECT_HOOD_ID	True	ASCII	128	SV	False					
1280	CHANGE_REASON	True	ASCII	128	SV	False					
1281	MATERIAL_TYPE	True	ASCII	128	SV	False					
1300	RINGFRAME_ID	True	ASCII	128	SV	False					
1301	ASSIGNED_WAFERID	True	ASCII	128	SV	False					
1302	BIN_TYPE	True	ASCII	128	SV	False					
1350	CHIP_QTY	True	UINT4	1	SV	False				0	
1400	SLOT1_WAFERID	True	ASCII	128	SV	False					
1401	SLOT2_WAFERID	True	ASCII	128	SV	False					
1402	SLOT3_WAFERID	True	ASCII	128	SV	False					
1403	SLOT4_WAFERID	True	ASCII	128	SV	False					
1404	SLOT5_WAFERID	True	ASCII	128	SV	False					
1405	SLOT6_WAFERID	True	ASCII	128	SV	False					
1406	SLOT7_WAFERID	True	ASCII	128	SV	False					
1407	SLOT8_WAFERID	True	ASCII	128	SV	False					
1408	SLOT9_WAFERID	True	ASCII	128	SV	False					
1409	SLOT10_WAFERID	True	ASCII	128	SV	False					
1410	SLOT11_WAFERID	True	ASCII	128	SV	False					
1411	SLOT12_WAFERID	True	ASCII	128	SV	False					
1412	SLOT13_WAFERID	True	ASCII	128	SV	False					
1413	SLOT14_WAFERID	True	ASCII	128	SV	False					
1414	SLOT15_WAFERID	True	ASCII	128	SV	False					
1415	SLOT16_WAFERID	True	ASCII	128	SV	False					
1416	SLOT17_WAFERID	True	ASCII	128	SV	False					
1417	SLOT18_WAFERID	True	ASCII	128	SV	False					
1418	SLOT19_WAFERID	True	ASCII	128	SV	False					
1419	SLOT20_WAFERID	True	ASCII	128	SV	False					
1420	SLOT21_WAFERID	True	ASCII	128	SV	False					
1421	SLOT22_WAFERID	True	ASCII	128	SV	False					
1422	SLOT23_WAFERID	True	ASCII	128	SV	False					
1423	SLOT24_WAFERID	True	ASCII	128	SV	False					
1424	SLOT25_WAFERID	True	ASCII	128	SV	False					
1500	SLOT1_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1501	SLOT2_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1502	SLOT3_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1503	SLOT4_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1504	SLOT5_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1505	SLOT6_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1506	SLOT7_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1507	SLOT8_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1508	SLOT9_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1509	SLOT10_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1510	SLOT11_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1511	SLOT12_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1512	SLOT13_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1513	SLOT14_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1514	SLOT15_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1515	SLOT16_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1516	SLOT17_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1517	SLOT18_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1518	SLOT19_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1519	SLOT20_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1520	SLOT21_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1521	SLOT22_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1522	SLOT23_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1523	SLOT24_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1524	SLOT25_WAFER_CHIP_QTY	True	ASCII	128	SV	False				0	
1600	SLOT1_WAFER_LOT_ID	True	ASCII	128	SV	False					
1601	SLOT2_WAFER_LOT_ID	True	ASCII	128	SV	False					
1602	SLOT3_WAFER_LOT_ID	True	ASCII	128	SV	False					
1603	SLOT4_WAFER_LOT_ID	True	ASCII	128	SV	False					
1604	SLOT5_WAFER_LOT_ID	True	ASCII	128	SV	False					
1605	SLOT6_WAFER_LOT_ID	True	ASCII	128	SV	False					
1606	SLOT7_WAFER_LOT_ID	True	ASCII	128	SV	False					
1607	SLOT8_WAFER_LOT_ID	True	ASCII	128	SV	False					
1608	SLOT9_WAFER_LOT_ID	True	ASCII	128	SV	False					
1609	SLOT10_WAFER_LOT_ID	True	ASCII	128	SV	False					
1610	SLOT11_WAFER_LOT_ID	True	ASCII	128	SV	False					
1611	SLOT12_WAFER_LOT_ID	True	ASCII	128	SV	False					
1612	SLOT13_WAFER_LOT_ID	True	ASCII	128	SV	False					
1613	SLOT14_WAFER_LOT_ID	True	ASCII	128	SV	False					
1614	SLOT15_WAFER_LOT_ID	True	ASCII	128	SV	False					
1615	SLOT16_WAFER_LOT_ID	True	ASCII	128	SV	False					
1616	SLOT17_WAFER_LOT_ID	True	ASCII	128	SV	False					
1617	SLOT18_WAFER_LOT_ID	True	ASCII	128	SV	False					
1618	SLOT19_WAFER_LOT_ID	True	ASCII	128	SV	False					
1619	SLOT20_WAFER_LOT_ID	True	ASCII	128	SV	False					
1620	SLOT21_WAFER_LOT_ID	True	ASCII	128	SV	False					
1621	SLOT22_WAFER_LOT_ID	True	ASCII	128	SV	False					
1622	SLOT23_WAFER_LOT_ID	True	ASCII	128	SV	False					
1623	SLOT24_WAFER_LOT_ID	True	ASCII	128	SV	False					
1624	SLOT25_WAFER_LOT_ID	True	ASCII	128	SV	False					
1700	EFEM_MAIN_CDA_PRESSURE	True	FLOAT8	1	SV	False				0	
1701	EFEM_MAIN_VAC_PRESSURE	True	FLOAT8	1	SV	False				0	
1702	ROBOT_CDA_PRESSURE	True	FLOAT8	1	SV	False				0	
1703	IONIZER_PRESSURE	True	FLOAT8	1	SV	False				0	
1704	IONIZER_FLOW_METER_1	True	FLOAT8	1	SV	False				0	
1705	IONIZER_FLOW_METER_2	True	FLOAT8	1	SV	False				0	
1706	IONIZER_FLOW_METER_3	True	FLOAT8	1	SV	False				0	
1707	IONIZER_FLOW_METER_4	True	FLOAT8	1	SV	False				0	
1708	EFEM_FFU_SPEED_1	True	FLOAT8	1	SV	False				0	
1709	EFEM_FFU_SPEED_2	True	FLOAT8	1	SV	False				0	
1710	EFEM_FFU_SPEED_3	True	FLOAT8	1	SV	False				0	
1750	SUPPLY_BUFFER_IONIZER_FLOW	True	FLOAT8	1	SV	False				0	
1751	SORTING_BUFFER_IONIZER_FLOW	True	FLOAT8	1	SV	False				0	
1752	SUPPLY_STAGE_IONIZER_FLOW	True	FLOAT8	1	SV	False				0	
1753	SORTING_STAGE_IONIZER_FLOW	True	FLOAT8	1	SV	False				0	
1754	PM_FFU_SPEED_1	True	FLOAT8	1	SV	False				0	
1755	PM_FFU_SPEED_2	True	FLOAT8	1	SV	False				0	
1756	PM_FFU_SPEED_3	True	FLOAT8	1	SV	False				0	
1760	EJECT_MEMBRANE_AIR_REGULATOR	True	FLOAT8	1	SV	False				0	
1761	EJECT_MEMBRANE_VAC_PRESS	True	FLOAT8	1	SV	False				0	
1762	EJECT_VAC_PRESS	True	FLOAT8	1	SV	False				0	
1800	ESD_SENSOR_1	True	FLOAT8	1	SV	False				0	ESD Sensor (#1)
1801	ESD_SENSOR_2	True	FLOAT8	1	SV	False				0	ESD Sensor (#2)
1802	ESD_SENSOR_3	True	FLOAT8	1	SV	False				0	ESD Sensor (#3)
2000	NEEDLE_HEIGHT	True	FLOAT8	1	SV	False				0	
2001	EXPENSION_HEIGHT	True	FLOAT8	1	SV	False				0	
2010	PICK_SEARCH_LEVEL	True	FLOAT8	1	SV	False				0	
2011	PICK_SEARCH_SPEED	True	FLOAT8	1	SV	False				0	
2012	PICK_DELAY	True	FLOAT8	1	SV	False				0	
2013	PICK_FORCE	True	FLOAT8	1	SV	False				0	
2014	PICK_SLOWUP_LEVEL	True	FLOAT8	1	SV	False				0	
2015	PICK_SLOWUP_SPEED	True	FLOAT8	1	SV	False				0	
2020	PLACE_SEARCH_LEVEL	True	FLOAT8	1	SV	False				0	
2021	PLACE_SEARCH_SPEED	True	FLOAT8	1	SV	False				0	
2022	PLACE_DELAY	True	FLOAT8	1	SV	False				0	
2023	PLACE_FORCE	True	FLOAT8	1	SV	False				0	
2024	PLACE_SLOWUP_LEVEL	True	FLOAT8	1	SV	False				0	
2025	PLACE_SLOWUP_SPEED	True	FLOAT8	1	SV	False				0	
