>> FileVersion 1.0.0.0
GROUP PROCESS
	GROUP AtmRobot
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP Global
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort1
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort2
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort3
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort4
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort5
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
	GROUP LoadPort6
		GROUP NONE
			GROUP 0
				VALUE = 
			END
		END
	END
END