﻿>> FileVersion 1.0.0.0
GROUP ANALOG
	GROUP INPUT
		GROUP 0
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = EFEM_MAIN_CDA_PRESSURE_SWITCH
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 0
		END
		GROUP 1
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = EFEM_MAIN_VACUUM_PRESSURE_SWITCH
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 1
		END
		GROUP 2
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = ROBOT_CDA_PRESSURE_SWITCH
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 2
		END
		GROUP 3
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = IONIZER_PRESSURE_SWITCH
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 3
		END
		GROUP 4
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = IONIZER_1_FLOW_METER
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 4
		END
		GROUP 5
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = IONIZER_2_FLOW_METER
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 5
		END
		GROUP 6
			BIT = 12
			ENABLE = True
			MAX = 5
			MIN = 0
			NAME = IONIZER_3_FLOW_METER
			RAW_DATA_TYPE = 1
			TAG_NO = 0000
			TARGET = 6
		END
		GROUP 7
			BIT = 0
			ENABLE = True
			MAX = 0
			MIN = 0
			NAME = NONE7
			RAW_DATA_TYPE = 0
			TAG_NO = 0000
			TARGET = -1
		END
	END
	GROUP OUTPUT
	END
END