﻿>> FileVersion 1.0.0.0
GROUP DIGITALIO
	GROUP INPUT
		GROUP 0
			ENABLE = True
			NAME = LP1_VALID
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 0
		END
		GROUP 1
			ENABLE = True
			NAME = LP1_CS0
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 1
		END
		GROUP 2
			ENABLE = True
			NAME = LP1_CS1
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 2
		END
		GROUP 3
			ENABLE = True
			NAME = LP1_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 3
		END
		GROUP 4
			ENABLE = True
			NAME = LP1_TRANSFER_REQUEST
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 4
		END
		GROUP 5
			ENABLE = True
			NAME = LP1_BUSY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 5
		END
		GROUP 6
			ENABLE = True
			NAME = LP1_COMPLETE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 6
		END
		GROUP 7
			ENABLE = True
			NAME = LP1_CONTINUE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 7
		END
		GROUP 8
			ENABLE = True
			NAME = LP2_VALID
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 8
		END
		GROUP 9
			ENABLE = True
			NAME = LP2_CS0
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 9
		END
		GROUP 10
			ENABLE = True
			NAME = LP2_CS1
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 10
		END
		GROUP 11
			ENABLE = True
			NAME = LP2_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 11
		END
		GROUP 12
			ENABLE = True
			NAME = LP2_TRANSFER_REQUEST
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 12
		END
		GROUP 13
			ENABLE = True
			NAME = LP2_BUSY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 13
		END
		GROUP 14
			ENABLE = True
			NAME = LP2_COMPLETE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 14
		END
		GROUP 15
			ENABLE = True
			NAME = LP2_CONTINUE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 15
		END
		GROUP 16
			ENABLE = True
			NAME = LP3_VALID
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 16
		END
		GROUP 17
			ENABLE = True
			NAME = LP3_CS0
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 17
		END
		GROUP 18
			ENABLE = True
			NAME = LP3_CS1
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 18
		END
		GROUP 19
			ENABLE = True
			NAME = LP3_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 19
		END
		GROUP 20
			ENABLE = True
			NAME = LP3_TRANSFER_REQUEST
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 20
		END
		GROUP 21
			ENABLE = True
			NAME = LP3_BUSY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 21
		END
		GROUP 22
			ENABLE = True
			NAME = LP3_COMPLETE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 22
		END
		GROUP 23
			ENABLE = True
			NAME = LP3_CONTINUE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 23
		END
		GROUP 24
			ENABLE = True
			NAME = LP4_VALID
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 24
		END
		GROUP 25
			ENABLE = True
			NAME = LP4_CS0
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 25
		END
		GROUP 26
			ENABLE = True
			NAME = LP4_CS1
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 26
		END
		GROUP 27
			ENABLE = True
			NAME = LP4_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 27
		END
		GROUP 28
			ENABLE = True
			NAME = LP4_TRANSFER_REQUEST
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 28
		END
		GROUP 29
			ENABLE = True
			NAME = LP4_BUSY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 29
		END
		GROUP 30
			ENABLE = True
			NAME = LP4_COMPLETE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 30
		END
		GROUP 31
			ENABLE = True
			NAME = LP4_CONTINUE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 31
		END
		GROUP 32
			ENABLE = True
			NAME = LPM_1_RUN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 32
		END
		GROUP 33
			ENABLE = True
			NAME = LPM_1_OPEN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 33
		END
		GROUP 34
			ENABLE = True
			NAME = LPM_1_PLACEMENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 34
		END
		GROUP 35
			ENABLE = True
			NAME = LPM_1_PRESENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 35
		END
		GROUP 36
			ENABLE = True
			NAME = LPM_2_RUN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 36
		END
		GROUP 37
			ENABLE = True
			NAME = LPM_2_OPEN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 37
		END
		GROUP 38
			ENABLE = True
			NAME = LPM_2_PLACEMENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 38
		END
		GROUP 39
			ENABLE = True
			NAME = LPM_2_PRESENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 39
		END
		GROUP 40
			ENABLE = True
			NAME = LPM_3_RUN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 40
		END
		GROUP 41
			ENABLE = True
			NAME = LPM_3_OPEN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 41
		END
		GROUP 42
			ENABLE = True
			NAME = LPM_3_PLACEMENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 42
		END
		GROUP 43
			ENABLE = True
			NAME = LPM_3_PRESENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 43
		END
		GROUP 44
			ENABLE = True
			NAME = LPM_4_RUN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 44
		END
		GROUP 45
			ENABLE = True
			NAME = LPM_4_OPEN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 45
		END
		GROUP 46
			ENABLE = True
			NAME = LPM_4_PLACEMENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 46
		END
		GROUP 47
			ENABLE = True
			NAME = LPM_4_PRESENT_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 47
		END
		GROUP 48
			ENABLE = True
			NAME = EFEM_POWER_BOX_FAN_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 48
		END
		GROUP 49
			ENABLE = True
			NAME = EFEM_IO_BOX_FAN_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 49
		END
		GROUP 50
			ENABLE = True
			NAME = FFU_ALARM
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 50
		END
		GROUP 51
			ENABLE = True
			NAME = IONIZER_1_ALARM_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 51
		END
		GROUP 52
			ENABLE = True
			NAME = IONIZER_2_ALARM_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 52
		END
		GROUP 53
			ENABLE = True
			NAME = IONIZER_3_ALARM_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 53
		END
		GROUP 54
			ENABLE = True
			NAME = EFEM_MAIN_CDA_PRESSURE_SWITCH
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 54
		END
		GROUP 55
			ENABLE = True
			NAME = EFEM_MAIN_VACUUM_PRESSURE_SWITCH
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 55
		END
		GROUP 56
			ENABLE = True
			NAME = ROBOT_CDA_PRESSURE_SWITCH
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 56
		END
		GROUP 57
			ENABLE = True
			NAME = IONIZER_CDA_PRESSURE_SWITCH
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 57
		END
		GROUP 58
			ENABLE = True
			NAME = IONIZER_1_FLOW_METER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 58
		END
		GROUP 59
			ENABLE = True
			NAME = IONIZER_2_FLOW_METER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 59
		END
		GROUP 60
			ENABLE = True
			NAME = IONIZER_3_FLOW_METER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 60
		END
		GROUP 61
			ENABLE = False
			NAME = LPM_4_MANUAL_BUTTON_CASSETTE_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 61
		END
		GROUP 62
			ENABLE = False
			NAME = LPM_4_MANUAL_BUTTON_MAC_FOUP_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 62
		END
		GROUP 63
			ENABLE = False
			NAME = LPM_4_STATUS_SPARE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 63
		END
		GROUP 64
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_1
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 64
		END
		GROUP 65
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_2
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 65
		END
		GROUP 66
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_3
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 66
		END
		GROUP 67
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_4
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 67
		END
		GROUP 68
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_5
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 68
		END
		GROUP 69
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_6
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 69
		END
		GROUP 70
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_7
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 70
		END
		GROUP 71
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_8
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 71
		END
		GROUP 72
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_9
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 72
		END
		GROUP 73
			ENABLE = True
			NAME = ROBOT_RETRACT_STATION_10
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 73
		END
		GROUP 74
			ENABLE = True
			NAME = ROBOT_LOWER_ARM_RETRACT
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 74
		END
		GROUP 75
			ENABLE = True
			NAME = ROBOT_UPPER_ARM_RETRACT
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 75
		END
		GROUP 76
			ENABLE = True
			NAME = ROBOT_MODE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 76
		END
		GROUP 77
			ENABLE = True
			NAME = ROBOT_INITIALIZE_COMPLETE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 77
		END
		GROUP 78
			ENABLE = True
			NAME = ROBOT_BUSY_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 78
		END
		GROUP 79
			ENABLE = True
			NAME = ROBOT_ALARM_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 79
		END
		GROUP 80
			ENABLE = True
			NAME = ROBOT_WAFER_ON_ARM_LOWER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 80
		END
		GROUP 81
			ENABLE = True
			NAME = ROBOT_WAFER_ON_ARM_UPPER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 81
		END
		GROUP 82
			ENABLE = True
			NAME = ROBOT_CONTROLLER_FAN_ALARM
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 82
		END
		GROUP 83
			ENABLE = True
			NAME = ROBOT_SERVO_ON_OFF_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 83
		END
		GROUP 84
			ENABLE = True
			NAME = EFEM_EMS_STATUS
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 84
		END
		GROUP 85
			ENABLE = True
			NAME = PROTECTION_BAR_LPM
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 85
		END
		GROUP 86
			ENABLE = True
			NAME = EFEM_DOOR_CLOSE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 86
		END
		GROUP 87
			ENABLE = True
			NAME = AUTO_MANUAL_MODE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 87
		END
		GROUP 88
			ENABLE = True
			NAME = FIRE_DETECTOR
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 88
		END
		GROUP 89
			ENABLE = True
			NAME = SPARE_105
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 89
		END
		GROUP 90
			ENABLE = True
			NAME = SPARE_106
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 90
		END
		GROUP 91
			ENABLE = True
			NAME = SPARE_107
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 91
		END
		GROUP 92
			ENABLE = True
			NAME = SPARE_108
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 92
		END
		GROUP 93
			ENABLE = True
			NAME = SPARE_109
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 93
		END
		GROUP 94
			ENABLE = True
			NAME = SPARE_110
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 94
		END
		GROUP 95
			ENABLE = True
			NAME = SPARE_111
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 95
		END
		GROUP 96
			ENABLE = True
			NAME = EQ_1-8_PLACE_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 96
		END
		GROUP 97
			ENABLE = True
			NAME = EQ_1-8_PICK_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 97
		END
		GROUP 98
			ENABLE = True
			NAME = EQ_1-12_PLACE_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 98
		END
		GROUP 99
			ENABLE = True
			NAME = EQ_1-12_PICK_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 99
		END
		GROUP 100
			ENABLE = True
			NAME = EQ_2-12_PLACE_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 100
		END
		GROUP 101
			ENABLE = True
			NAME = EQ_2-12_PICK_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 101
		END
		GROUP 102
			ENABLE = True
			NAME = EQ_1-8_PLACE_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 102
		END
		GROUP 103
			ENABLE = True
			NAME = EQ_1-8_PICK_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 103
		END
		GROUP 104
			ENABLE = True
			NAME = EQ_1-12_PLACE_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 104
		END
		GROUP 105
			ENABLE = True
			NAME = EQ_1-12_PICK_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 105
		END
		GROUP 106
			ENABLE = True
			NAME = EQ_2-12_PLACE_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 106
		END
		GROUP 107
			ENABLE = True
			NAME = EQ_2-12_PICK_HANDSHAKE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 107
		END
		GROUP 108
			ENABLE = True
			NAME = SPARE_124
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 108
		END
		GROUP 109
			ENABLE = True
			NAME = SPARE_125
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 109
		END
		GROUP 110
			ENABLE = True
			NAME = SPARE_126
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 110
		END
		GROUP 111
			ENABLE = True
			NAME = SPARE_127
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 111
		END
	END
	GROUP OUTPUT
		GROUP 0
			ENABLE = True
			NAME = LP1_LOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 0
		END
		GROUP 1
			ENABLE = True
			NAME = LP1_UNLOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 1
		END
		GROUP 2
			ENABLE = True
			NAME = LP1_SPARE3
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 2
		END
		GROUP 3
			ENABLE = True
			NAME = LP1_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 3
		END
		GROUP 4
			ENABLE = True
			NAME = LP1_SPARE5
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 4
		END
		GROUP 5
			ENABLE = True
			NAME = LP1_SPARE6
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 5
		END
		GROUP 6
			ENABLE = True
			NAME = LP1_HO_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 6
		END
		GROUP 7
			ENABLE = True
			NAME = LP1_ES
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 7
		END
		GROUP 8
			ENABLE = True
			NAME = LP2_LOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 8
		END
		GROUP 9
			ENABLE = True
			NAME = LP2_UNLOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 9
		END
		GROUP 10
			ENABLE = True
			NAME = LP2_SPARE3
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 10
		END
		GROUP 11
			ENABLE = True
			NAME = LP2_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 11
		END
		GROUP 12
			ENABLE = True
			NAME = LP2_SPARE5
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 12
		END
		GROUP 13
			ENABLE = True
			NAME = LP2_SPARE6
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 13
		END
		GROUP 14
			ENABLE = True
			NAME = LP2_HO_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 14
		END
		GROUP 15
			ENABLE = True
			NAME = LP2_ES
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 15
		END
		GROUP 16
			ENABLE = True
			NAME = LP3_LOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 16
		END
		GROUP 17
			ENABLE = True
			NAME = LP3_UNLOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 17
		END
		GROUP 18
			ENABLE = True
			NAME = LP3_SPARE3
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 18
		END
		GROUP 19
			ENABLE = True
			NAME = LP3_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 19
		END
		GROUP 20
			ENABLE = True
			NAME = LP3_SPARE5
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 20
		END
		GROUP 21
			ENABLE = True
			NAME = LP3_SPARE6
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 21
		END
		GROUP 22
			ENABLE = True
			NAME = LP3_HO_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 22
		END
		GROUP 23
			ENABLE = True
			NAME = LP3_ES
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 23
		END
		GROUP 24
			ENABLE = True
			NAME = LP4_LOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 24
		END
		GROUP 25
			ENABLE = True
			NAME = LP4_UNLOAD_REQ
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 25
		END
		GROUP 26
			ENABLE = True
			NAME = LP4_SPARE3
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 26
		END
		GROUP 27
			ENABLE = True
			NAME = LP4_READY
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 27
		END
		GROUP 28
			ENABLE = True
			NAME = LP4_SPARE5
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 28
		END
		GROUP 29
			ENABLE = True
			NAME = LP4_SPARE6
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 29
		END
		GROUP 30
			ENABLE = True
			NAME = LP4_HO_AVBL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 30
		END
		GROUP 31
			ENABLE = True
			NAME = LP4_ES
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 31
		END
		GROUP 32
			ENABLE = True
			NAME = IONIZER_1_OFF
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 32
		END
		GROUP 33
			ENABLE = True
			NAME = IONIZER_2_OFF
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 33
		END
		GROUP 34
			ENABLE = True
			NAME = IONIZER_3_OFF
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 34
		END
		GROUP 35
			ENABLE = True
			NAME = SIGNAL_TOWER_RED
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 35
		END
		GROUP 36
			ENABLE = True
			NAME = SIGNAL_TOWER_YELLOW
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 36
		END
		GROUP 37
			ENABLE = True
			NAME = SIGNAL_TOWER_GREEN
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 37
		END
		GROUP 38
			ENABLE = True
			NAME = SIGNAL_TOWER_BUZZER
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 38
		END
		GROUP 39
			ENABLE = True
			NAME = EFEM_DOOR_OPEN_CLOSE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = True
			TAG_NO = 0000
			TARGET = 39
		END
		GROUP 40
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_1-8_PLACE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 40
		END
		GROUP 41
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_1-8_PICK
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 41
		END
		GROUP 42
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_1-12_PLACE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 42
		END
		GROUP 43
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_1-12_PICK
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 43
		END
		GROUP 44
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_2-12_PLACE
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 44
		END
		GROUP 45
			ENABLE = True
			NAME = ATM ROBOT HANDSHAKE_EQ_2-12_PICK
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 45
		END
		GROUP 46
			ENABLE = True
			NAME = IONIZER SOL
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 46
		END
		GROUP 47
			ENABLE = True
			NAME = SPARE_47
			OFFDELAY = 100
			ONDELAY = 100
			REVERSE = False
			TAG_NO = 0000
			TARGET = 47
		END
	END
END