﻿>> FileVersion 1.0.0.0
GROUP PORT
	GROUP LoadPort1
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP LoadPort2
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP LoadPort3
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP LoadPort4
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP LoadPort5
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP LoadPort6
		GROUP LOADPORT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
	GROUP AtmRobot
		GROUP ROBOT_STATE
			ENABLE = true
			STATUS = SELECTION
		END
	END
END