﻿>> FileVersion 1.0.0.0
GROUP SERIAL
	GROUP 0
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = STRING
		NAME = LOADPORT_1
		PARITYBIT = NOPARITY
		PORT = 11
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 4
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 4
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 1
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = STRING
		NAME = LOADPORT_2
		PARITYBIT = NOPARITY
		PORT = 12
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 4
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 4
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 2
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = STRING
		NAME = LOADPORT_3
		PARITYBIT = NOPARITY
		PORT = 13
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 4
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 4
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 3
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = STRING
		NAME = LOADPORT_4
		PARITYBIT = NOPARITY
		PORT = 14
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 4
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 4
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 4
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = False
		NAME = NONE4
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 5
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = False
		NAME = NONE5
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 6
		BAUDRATE = CBR_19200
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = BYTE
		NAME = RFID_FOUP_1
		PARITYBIT = EVENPARITY
		PORT = 17
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 7
		BAUDRATE = CBR_19200
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = BYTE
		NAME = RFID_FOUP_2
		PARITYBIT = EVENPARITY
		PORT = 18
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 8
		BAUDRATE = CBR_19200
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = BYTE
		NAME = RFID_FOUP_3
		PARITYBIT = EVENPARITY
		PORT = 19
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 9
		BAUDRATE = CBR_19200
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = BYTE
		NAME = RFID_FOUP_4
		PARITYBIT = EVENPARITY
		PORT = 20
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 10
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE10
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 11
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE11
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 12
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE12
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 13
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE13
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 14
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE14
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 15
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE15
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 16
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE16
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 17
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		NAME = NONE17
		PARITYBIT = NOPARITY
		PORT = -1
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
		LOG_TYPE = ONE_STOPBIT
	END
	GROUP 18
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = True
		LOG_TYPE = STRING
		NAME = ATM_ROBOT
		PARITYBIT = NOPARITY
		PORT = 29
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 3
		RS_RECEIVE_START_CMD_CHARACTER = 
		SE_SEND_END_CMD_CHARACTER = 3
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
	GROUP 19
		BAUDRATE = CBR_9600
		DATABIT = BYTE_8
		ENABLE = False
		LOG_TYPE = BYTE
		NAME = FFU
		PARITYBIT = NOPARITY
		PORT = 30
		RCVTIMEOUT = 1000
		RE_RECEIVE_END_CMD_CHARACTER = 2
		RS_RECEIVE_START_CMD_CHARACTER = 1
		SE_SEND_END_CMD_CHARACTER = 
		SS_SEND_START_CMD_CHARACTER = 
		STOPBIT = ONE_STOPBIT
	END
END