>> FileVersion 1.0.0.0
GROUP PROCESS
	GROUP MGZ_CONVEYOR_BOTTOM
		GROUP MB_MATERIAL_MOVE_TIMEOUT
			GROUP 0
				VALUE = 30000
			END
		END
	END
	GROUP MGZ_CONVEYOR_TOP
		GROUP MT_MATERIAL_MOVE_TIMEOUT
			GROUP 0
				VALUE = 30000
			END
		END
	END
	GROUP MGZ_ELEVATOR
		GROUP CLAMP_AXIS_CLAMPING_POS_Z
			GROUP 0
				VALUE = 133.9
			END
		END
		GROUP CLAMP_AXIS_UNCLAMPING_POS_Z
			GROUP 0
				VALUE = 150
			END
		END
		GROUP ELEVATOR_CLAMP_POS_Z
			GROUP 0
				VALUE = 398.328
			END
		END
		GROUP ELEVATOR_LIFT_UP_POS_Z
			GROUP 0
				VALUE = 414.328
			END
		END
		GROUP ELEVATOR_LOAD_POS_Y
			GROUP 0
				VALUE = -345.876
			END
		END
		GROUP ELEVATOR_LOAD_POS_Z
			GROUP 0
				VALUE = 394.328
			END
		END
		GROUP ELEVATOR_MGZ_ENDBAR_CHECK_POS_Y
			GROUP 0
				VALUE = -39.196
			END
		END
		GROUP ELEVATOR_MGZ_ENDBAR_CHECK_POS_Z
			GROUP 0
				VALUE = 371.701
			END
		END
		GROUP ELEVATOR_MGZ_ENDBAR_OPEN_POS_Y
			GROUP 0
				VALUE = -39.196
			END
		END
		GROUP ELEVATOR_MGZ_ENDBAR_OPEN_POS_Z
			GROUP 0
				VALUE = 371.701
			END
		END
		GROUP ELEVATOR_MGZ_RFID_READ_POS_Y
			GROUP 0
				VALUE = -44.4760
			END
		END
		GROUP ELEVATOR_MGZ_RFID_READ_Z
			GROUP 0
				VALUE = 425.2285
			END
		END
		GROUP ELEVATOR_PUT_DOWN_POS_Z
			GROUP 0
				VALUE = -4.404
			END
		END
		GROUP ELEVATOR_UNCLAMP_POS_Z
			GROUP 0
				VALUE = -1.404
			END
		END
		GROUP ELEVATOR_UNLOAD_POS_Y
			GROUP 0
				VALUE = -345.875
			END
		END
		GROUP ELEVATOR_UNLOAD_UPPER_POS_Z
			GROUP 0
				VALUE = 27.596
			END
		END
		GROUP ELEVATOR_WORK_BOTTOM_POS_Z
			GROUP 0
				VALUE = 242.573
			END
		END
		GROUP ELEVATOR_WORK_POS_Y
			GROUP 0
				VALUE = -101.303
			END
		END
		GROUP ELEVATOR_WORK_TOP_POS_Z
			GROUP 0
				VALUE = 129.01
			END
		END
		GROUP MAGAZINE_SLOT_COUNT
			GROUP 0
				VALUE = 20
			END
		END
		GROUP PCB_SCANNING_BOTTOM_POS_Z
			GROUP 0
				VALUE = 232
			END
		END
		GROUP PCB_SCANNING_DELAY_BEFORE_SCAN
			GROUP 0
				VALUE = 500
			END
		END
		GROUP PCB_SCANNING_OFFSET_Z
			GROUP 0
				VALUE = 0.1
			END
		END
		GROUP PCB_SCANNING_SPEED_RATIO
			GROUP 0
				VALUE = 50
			END
		END
		GROUP PCB_SCANNING_TOP_POS_Z
			GROUP 0
				VALUE = 118
			END
		END
		GROUP PCB_SCANNING_Y
			GROUP 0
				VALUE = -0.1
			END
		END
		GROUP PCBPUSHER_BACKWARD_POS_X
			GROUP 0
				VALUE = 140
			END
		END
		GROUP PCBPUSHER_FORWARD_POS_X
			GROUP 0
				VALUE = 1.8
			END
		END
		GROUP PCBPUSHER_OVERLOAD_MAX_VALUE
			GROUP 0
				VALUE = 0.5
			END
		END
		GROUP PCBPUSHER_OVERLOAD_MIN_VALUE
			GROUP 0
				VALUE = 1
			END
		END
	END
	GROUP OUT_CONVEYOR
		GROUP CONVEYOR_LOAD_POS_Y
			GROUP 0
				VALUE = -11.2
			END
		END
		GROUP CONVEYOR_TRANSFER_LOAD_POS_Y
			GROUP 0
				VALUE = 
			END
		END
		GROUP CONVEYOR_UNLOAD_POS_Y
			GROUP 0
				VALUE = 200
			END
		END
		GROUP FEEDING_DELAY
			GROUP 0
				VALUE = 500
			END
		END
		GROUP LOAD_TIMEOUT
			GROUP 0
				VALUE = 30000
			END
		END
		GROUP PCB_BARCODE_READER_POS_Y
			GROUP 0
				VALUE = 30000
			END
		END
		GROUP UNLOAD_TIMEOUT
			GROUP 0
				VALUE = 30000
			END
		END
	END
	GROUP PCB_STACKER
		GROUP MATERIAL_TYPE
			GROUP 0
				VALUE = MAGAZINE
			END
		END
		GROUP STACKER_END_POS_Z
			GROUP 0
				VALUE = 5
			END
		END
		GROUP STACKER_LAST_DOWN_OFFSET_Z
			GROUP 0
				VALUE = 0
			END
		END
		GROUP STACKER_READY_POS_Z
			GROUP 0
				VALUE = 5
			END
		END
		GROUP STACKER_WORK_FIRST_DOWN_Z
			GROUP 0
				VALUE = 240
			END
		END
		GROUP STRIP_SIZE_X
			GROUP 0
				VALUE = 95
			END
		END
		GROUP STRIP_SIZE_Y
			GROUP 0
				VALUE = 0.121
			END
		END
		GROUP STRIP_SIZE_Z
			GROUP 0
				VALUE = 0.1
			END
		END
	END
	GROUP PCB_TRANSFER
		GROUP OVERLAP_CHECK_TYPE
			GROUP 0
				VALUE = TOUCH_PROBE
			END
		END
		GROUP OVERLAP_THICKNESS_LIMIT
			GROUP 0
				VALUE = 2000
			END
		END
		GROUP OVERLAP_TOUCH_PROBE_DELAY
			GROUP 0
				VALUE = 0.4144
			END
		END
		GROUP OVERLAP_TOUCH_PROBE_VALUE_TOTAL
			GROUP 0
				VALUE = 1500
			END
		END
		GROUP PICKER_BLOW_TIME
			GROUP 0
				VALUE = 500
			END
		END
		GROUP PICKER_DELAY_OVERLAP_BLOWER
			GROUP 0
				VALUE = 268.65
			END
		END
		GROUP PICKER_DOUBLE_CHECK_POSITION_Y
			GROUP 0
				VALUE = -6.755
			END
		END
		GROUP PICKER_DOUBLE_CHECK_POSITION_Z
			GROUP 0
				VALUE = 22.948
			END
		END
		GROUP PICKER_LOAD_POSITION_Y
			GROUP 0
				VALUE = 300
			END
		END
		GROUP PICKER_LOADWAIT_POSITION_Y
			GROUP 0
				VALUE = 0
			END
		END
		GROUP PICKER_OVERLAP_BLOWER_POSITION_Z
			GROUP 0
				VALUE = 1000
			END
		END
		GROUP PICKER_PICK_DELAY
			GROUP 0
				VALUE = -49.5
			END
		END
		GROUP PICKER_PICK_POSITION_Z
			GROUP 0
				VALUE = 500
			END
		END
		GROUP PICKER_PLACE_DELAY
			GROUP 0
				VALUE = -31.8
			END
		END
		GROUP PICKER_PLACE_POSITION_Z
			GROUP 0
				VALUE = 1080.15
			END
		END
		GROUP PICKER_UNLOAD_POSITION_Y
			GROUP 0
				VALUE = 300
			END
		END
		GROUP PICKER_UNLOADWAIT_POSITION_Y
			GROUP 0
				VALUE = True
			END
		END
		GROUP PICKER_USING_MODE1
			GROUP 0
				VALUE = True
			END
		END
		GROUP PICKER_USING_MODE2
			GROUP 0
				VALUE = True
			END
		END
		GROUP PICKER_USING_MODE3
			GROUP 0
				VALUE = False
			END
		END
		GROUP PICKER_USING_MODE4
			GROUP 0
				VALUE = -3
			END
		END
		GROUP PICKER_VACUUM_LIMIT1
			GROUP 0
				VALUE = -3
			END
		END
		GROUP PICKER_VACUUM_LIMIT2
			GROUP 0
				VALUE = -3
			END
		END
		GROUP PICKER_VACUUM_LIMIT3
			GROUP 0
				VALUE = -3
			END
		END
		GROUP PICKER_VACUUM_LIMIT4
			GROUP 0
				VALUE = -5
			END
		END
		GROUP PICKER_VACUUM_OFF_DELAY
			GROUP 0
				VALUE = 1500
			END
		END
		GROUP PICKER_VACUUM_ON_DELAY
			GROUP 0
				VALUE = 0
			END
		END
		GROUP PICKER_WAIT_POSITION_Z
			GROUP 0
				VALUE = 20
			END
		END
		GROUP SHAKING_COUNT
			GROUP 0
				VALUE = 2
			END
		END
		GROUP SHAKING_UP_OFFSET
			GROUP 0
				VALUE = 2
			END
		END
	END
END
