VID	NAME	Use	Format	TypeSize	Classification	Unit	Min	Max	Value	Default	Description
100000	SortingStageMotionDelay	True	INT4	1	ECV	ms	0	10000	0		
100001	TotalWorkCount	True	INT4	1	ECV	ea	0	2147483647	60110		
100002	TotalWorkTime	True	FLOAT8	1	ECV	ms	0	2147483647	240213033.5		
100003	UseWorkStop	True	BOOL	1	ECV	Boolean	0	1	0	0	
100004	Use_Vision	True	BOOL	1	ECV	Boolean	0	1	1	0	
100005	MachineLanguage	True	ASCII	128	ECV				ENGLISH		
100006	MachineName	True	ASCII	128	ECV				PWA-500BIN		
100007	Vision_CameraCount	True	FLOAT8	1	ECV	count	0	100	4		
100008	UnlockParameterChange	True	BOOL	1	ECV	Boolean	0	1	0		
100009	UseDisplayTextForReferenceDie	True	BOOL	1	ECV	Boolean	0	1	0		
100010	UseHeaterAutoControl	True	BOOL	1	ECV	Boolean	0	1	0	0	
100011	UseFFUAutoControl	True	BOOL	1	ECV	Boolean	0	1	1	0	
100012	FFUDoorCloseSpeed	True	INT4	1	ECV	mm	-10	3000	1000	0	
100013	FFUDoorOpenSpeed	True	INT4	1	ECV	RPM	-10	3000	1200	0	
100014	SupplyOutShuttleHeaterTemp	True	INT4	1	ECV	mm	-10	300	22	0	
100015	USE_DUMPING	True	BOOL	1	ECV	Boolean	0	1	0		
100016	UseTransferingDryRun	True	BOOL	1	ECV	Boolean	0	1	0	0	
100017	UseIgnoreWaferVisionResult	True	BOOL	1	ECV	Boolean	0	1	0	0	
100018	UseIgnoreULCVisionResult	True	BOOL	1	ECV	Boolean	0	1	0	0	
100019	UseIgnorePBIVisionResult	True	BOOL	1	ECV	Boolean	0	1	0	0	
100020	AirEjectingRegulator	True	FLOAT8	1	ECV	MPa	-10	300	0.6	0.2	
100021	SupplyShuttleVacuumCheckDelay	True	INT4	1	ECV	ms	0	1000	300	500	
100022	SupplyInShuttle_ReceiveFromEFEM_Y	True	FLOAT8	1	ECV	mm	-100	100	-2	0	
100023	SupplyInShuttle_WaitingWithWafer_Y	True	FLOAT8	1	ECV	mm	-500	100	-413.501	0	
100024	SupplyInShuttle_SendToBuffer_Y	True	FLOAT8	1	ECV	mm	-1000	100	-860.718	0	
100025	SupplyOutShuttle_ReceiveFromBuffer_Y	True	FLOAT8	1	ECV	mm	-1000	100	-856.01	0	
100026	SupplyOutShuttle_WaitingAndHeating_Y	True	FLOAT8	1	ECV	mm	-500	100	-421.869	0	
100027	SupplyOuTShuttle_SendToEFEM_Y	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100028	SupplyStage_ReceivePosition_X	True	FLOAT8	1	ECV	mm	-100	300	-4	0	
100029	SupplyStage_ReceivePosition_Y	True	FLOAT8	1	ECV	mm	-300	300	-83.511	0	
100030	SupplyStage_ReceivePosition_T	True	FLOAT8	1	ECV	mm	-100	300	0	0	
100031	SupplyStage_SendPosition_X	True	FLOAT8	1	ECV	mm	-10	300	2	0	
100032	SupplyStage_SendPosition_Y	True	FLOAT8	1	ECV	mm	-200	300	-83.511	0	
100033	SupplyStage_SendPosition_T	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100034	SupplyStage_ExpansionZeroZ	True	FLOAT8	1	ECV	mm	-10	300	9.2	0	
100035	SupplyStage_SafeForPickerZ	True	FLOAT8	1	ECV	mm	-10	300	2.1	0	
100036	SupplyStage_UpForTransferingZ	True	FLOAT8	1	ECV	mm	-10	300	11.721	0	
100037	SupplyStage_LoadcellWorkingZ	True	FLOAT8	1	ECV	mm	-10	300	9.2	0	
100038	SupplyStage_MaterialCheckPosition_X	True	FLOAT8	1	ECV	mm	-300	300	0	0	
100039	SupplyStage_MaterialCheckPosition_Y	True	FLOAT8	1	ECV	mm	-300	300	-113.211	0	
100040	SupplyStage_HeatingPosition_X	True	FLOAT8	1	ECV	mm	-300	300	0		
100041	SupplyStage_HeatingPosition_Y	True	FLOAT8	1	ECV	mm	-300	300	0		
100042	SupplyStage_CenterPosition_X	True	FLOAT8	1	ECV	mm	-300	300	1	0	
100043	SupplyStage_CenterPosition_Y	True	FLOAT8	1	ECV	mm	-300	300	70.113	0	
100044	SupplyStage_CenterPosition_T	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100045	SupplyStage_LoadcellPosition_X	True	FLOAT8	1	ECV	mm	-300	300	59.794	0	
100046	SupplyStage_LoadcellPosition_Y	True	FLOAT8	1	ECV	mm	-300	300	-180.027	0	
100047	SupplyStage_AutoToolChangerZeroPosition_X	True	FLOAT8	1	ECV	mm	-300	300	0		
100048	SupplyStage_AutoToolChangerZeroPosition_Y	True	FLOAT8	1	ECV	mm	-300	300	0		
100049	Ejector_Safety_Radius	True	FLOAT8	1	ECV	mm	-10	300	150	0	
100050	SupplyStage_DangerPostion_Start_ForHeadHoming_X	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100051	SupplyStage_DangerPostion_Start_ForHeadHoming_Y	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100052	SupplyStage_DangerPostion_End_ForHeadHoming_X	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100053	SupplyStage_DangerPostion_End_ForHeadHoming_Y	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100054	CalculateSupplyStageRotateCenterX	True	FLOAT8	1	ECV	mm	-300	300	0	0	
100055	CalculateSupplyStageRotateCenterY	True	FLOAT8	1	ECV	mm	-300	300	0		
100056	CalculateSupplyStageRotateCenterT	True	FLOAT8	1	ECV	deg	-300	300	0		
100057	RotateAngleForCalculatingSupplyStageRotateCenter	True	FLOAT8	1	ECV	deg	-300	300	0		
100058	ValidVisionResultRangeForCalculatingRotateCenter	True	FLOAT8	1	ECV	deg	-300	300	0		
100059	SupplyStageRotateCenterX	True	FLOAT8	1	ECV	mm	-300	300	0		
100060	SupplyStageRotateCenterY	True	FLOAT8	1	ECV	mm	-300	300	0		
100061	Ejector_Down_Z	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100062	Ejector_Up_Z	True	FLOAT8	1	ECV	mm	-10	300	150	0	
100063	NeedleReady_Z	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100064	Ejector_Center_Y	True	FLOAT8	1	ECV	mm	-10	300	1.014	0	
100065	Ejector_Center_Offset_Y	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100066	SupplyInHandler_WaitingPosition_X	True	FLOAT8	1	ECV	mm	-10	300	-1	0	
100067	SupplyInHandler_InBufferShuttleRegionX	True	FLOAT8	1	ECV	mm	-10	300	26.32	0	
100068	SupplyInHandler_InBufferCenterRegionX	True	FLOAT8	1	ECV	mm	-10	900	312.862	0	
100069	SupplyInHandler_StageX	True	FLOAT8	1	ECV	mm	-10	900	883.994	0	
100070	SupplyOutHandler_WaitingPosition_X	True	FLOAT8	1	ECV	mm	-10	300	0	0	
100071	SupplyOutHandler_StageX	True	FLOAT8	1	ECV	mm	-900	300	-882.718	0	
100072	SupplyOutHandler_OutBufferCenterRegionX	True	FLOAT8	1	ECV	mm	-900	300	-341.155	0	
100073	SupplyOutHandler_OutBufferShuttleRegionX	True	FLOAT8	1	ECV	mm	-100	300	-27.432	0	
100074	SupplyHandler_MotionSlowDistance_X	True	FLOAT8	1	ECV	mm	-10	300	10	0	
100075	SupplyHandler_ApprochToMaterialSlowSpeed	True	FLOAT8	1	ECV	mm/s	0	50	10	0	
100076	SupplyInBuffer_ReceiveFromInShuttle_Z	True	FLOAT8	1	ECV	mm	-100	100	-26.411	0	
100077	SupplyInBuffer_SendToStage_Z	True	FLOAT8	1	ECV	mm	-100	100	-56.554	0	
100078	SupplyOutBuffer_ReceiveFromStage_Z	True	FLOAT8	1	ECV	mm	-100	100	-56.5	0	
100079	SupplyOutBuffer_SendToOutShuttle_Z	True	FLOAT8	1	ECV	mm	-100	100	-27.056	0	
100080	SortingInBuffer_HandlerPosition_Y	True	FLOAT8	1	ECV	mm	-10	600	389.051	0	
100081	SortingInBuffer_EfemPosition_Y	True	FLOAT8	1	ECV	mm	-10	600	503.49	0	
100082	SortingInBuffer_ForRotatingPosition_Y	True	FLOAT8	1	ECV	mm	-10	100	0	0	
100083	SortingInBuffer_VerticalPosition_R	True	FLOAT8	1	ECV	deg	-100	100	-89.65	0	
100084	SortingInBuffer_HorizontalPosition_R	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100085	SortingInBuffer_HandlerPosition_Z	True	FLOAT8	1	ECV	mm	-10	500	288.1	0	
100086	SortingInBuffer_EfemPosition_Z	True	FLOAT8	1	ECV	mm	-10	100	12	0	
100087	SortingOutBuffer_HandlerPosition_Y	True	FLOAT8	1	ECV	mm	-10	500	409.437	0	
100088	SortingOutBuffer_EfemPosition_Y	True	FLOAT8	1	ECV	mm	-10	600	553.42	0	
100089	SortingOutBuffer_ForRotatingPosition_Y	True	FLOAT8	1	ECV	mm	-10	100	9.831	0	
100090	SortingOutBuffer_VerticalPosition_R	True	FLOAT8	1	ECV	deg	-100	100	-89.759	0	
100091	SortingOutBuffer_HorizontalPosition_R	True	FLOAT8	1	ECV	deg	-10	100	0	0	
100092	SortingOutBuffer_HandlerPosition_Z	True	FLOAT8	1	ECV	mm	-10	300	277.969	0	
100093	SortingOutBuffer_EfemPosition_Z	True	FLOAT8	1	ECV	mm	-10	100	-4	0	
100094	SortingInHandler_AvoidBufferPosition_X	True	FLOAT8	1	ECV	mm	-10	500	422.957	0	
100095	SortingInHandler_WaitingPosition_X	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100096	SortingInHandler_BufferPosition_X	True	FLOAT8	1	ECV	mm	-10	100	5.781	0	
100097	SortingInHandler_StagePosition_X	True	FLOAT8	1	ECV	mm	-10	1400	1300.744	0	
100098	SortingInHandler_WaitingPosition_Y	True	FLOAT8	1	ECV	mm	-20	100	-11	0	
100099	SortingInHandler_BufferPosition_Y	True	FLOAT8	1	ECV	mm	-10	100	9.704	0	
100100	SortingInHandler_StagePosition_Y	True	FLOAT8	1	ECV	mm	-10	200	115	0	
100101	SortingInHandler_ContactToStageLeftPosition_Y	True	FLOAT8	1	ECV	mm	-10	200	143.052	0	
100102	SortingInHandler_ContactToStageRightPosition_Y	True	FLOAT8	1	ECV	mm	-10	200	141.841	0	
100103	SortingInHandler_ContactToStagePosition_Y	True	FLOAT8	1	ECV	mm	-10	200	142.4	0	
100104	SortingOutHandler_AvoidBufferPosition_X	True	FLOAT8	1	ECV	mm	-500	100	-425.901	0	
100105	SortingOutHandler_WaitingPosition_X	True	FLOAT8	1	ECV	mm	-10	100	0	0	
100106	SortingOutHandler_BufferPosition_X	True	FLOAT8	1	ECV	mm	-10	100	-5.155	0	
100107	SortingOutHandler_StagePosition_X	True	FLOAT8	1	ECV	mm	-1400	100	-1298.298	0	
100108	SortingOutHandler_WaitingPosition_Y	True	FLOAT8	1	ECV	mm	-20	100	-11	0	
100109	SortingOutHandler_BufferPosition_Y	True	FLOAT8	1	ECV	mm	-10	100	14.068	0	
100110	SortingOutHandler_StagePosition_Y	True	FLOAT8	1	ECV	mm	-10	200	118.62	0	
100111	SortingOutHandler_ContactToStageLeftPosition_Y	True	FLOAT8	1	ECV	mm	-10	200	140	0	
100112	SortingOutHandler_ContactToStageRightPosition_Y	True	FLOAT8	1	ECV	mm	-10	200	141.667	0	
100113	SortingOutHandler_ContactToStagePosition_Y	True	FLOAT8	1	ECV	mm	-10	200	140.3	0	
100114	BinStageVacuumDelay	True	FLOAT8	1	ECV	ms	0	500	200	50	
100115	BinStageVacuumThreshold	True	FLOAT8	1	ECV	kPa	-100	1	-55		
100116	BinStageVacuumTolerance	True	FLOAT8	1	ECV	kPa	0	100	10		
100117	Bin1_Stage_WaitingPositionForBin2StageWorkX	True	FLOAT8	1	ECV	mm	0	1000	740.25	0	
100118	Bin1_Stage_WaitingPositionForBin2StageWorkY	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100119	Bin1_Stage_WaitingPositionForBin3StageWorkX	True	FLOAT8	1	ECV	mm	-1000	1	-764.901	0	
100120	Bin1_Stage_WaitingPositionForBin3StageWorkY	True	FLOAT8	1	ECV	mm	-100	100	0	0	
100121	Bin2_Stage_WaitingPositionX	True	FLOAT8	1	ECV	mm	-1400	1	-1300.899	0	
100122	Bin2_Stage_WaitingPositionY	True	FLOAT8	1	ECV	mm	-10	100	0	0	
100123	Bin3_Stage_WaitingPositionX	True	FLOAT8	1	ECV	mm	0	1300	1266.881	0	
100124	Bin3_Stage_WaitingPositionY	True	FLOAT8	1	ECV	mm	0	100	28.654	0	
100125	Bin1_Stage_LoadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	0.1	0	
100126	Bin1_Stage_LoadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	12.079	0	
100127	Bin2_Stage_LoadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	0.06	0	
100128	Bin2_Stage_LoadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	12.643	0	
100129	Bin3_Stage_LoadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	-1.426	0	
100130	Bin3_Stage_LoadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	13.128	0	
100131	Bin1_Stage_UnloadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	1.404	0	
100132	Bin1_Stage_UnloadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	12.179	0	
100133	Bin2_Stage_UnloadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	1.156	0	
100134	Bin2_Stage_UnloadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	14.141	0	
100135	Bin3_Stage_UnloadingPositionX	True	FLOAT8	1	ECV	mm	-100	100	0.074	0	
100136	Bin3_Stage_UnloadingPositionY	True	FLOAT8	1	ECV	mm	-100	100	14	0	
100137	Bin1_Stage_CenterPositionX	True	FLOAT8	1	ECV	mm	-100	100	-1.0675	0	
100138	Bin1_Stage_CenterPositionY	True	FLOAT8	1	ECV	mm	-100	100	-92.471	0	
100139	Bin2_Stage_CenterPositionX	True	FLOAT8	1	ECV	mm	-100	100	-1.1	0	
100140	Bin2_Stage_CenterPositionY	True	FLOAT8	1	ECV	mm	-100	100	-92	0	
100141	Bin3_Stage_CenterPositionX	True	FLOAT8	1	ECV	mm	-200	200	-2.036	0	
100142	Bin3_Stage_CenterPositionY	True	FLOAT8	1	ECV	mm	-100	100	-91.707	0	
100143	Bin1_Stage_BarcodePositionX	True	FLOAT8	1	ECV	mm	-100	500	79.621	0	
100144	Bin1_Stage_BarcodePositionY	True	FLOAT8	1	ECV	mm	-100	500	43.83	0	
100145	Bin2_Stage_BarcodePositionX	True	FLOAT8	1	ECV	mm	-100	500	79.837	0	
100146	Bin2_Stage_BarcodePositionY	True	FLOAT8	1	ECV	mm	-100	500	45.507	0	
100147	Bin3_Stage_BarcodePositionX	True	FLOAT8	1	ECV	mm	-100	500	76.153	0	
100148	Bin3_Stage_BarcodePositionY	True	FLOAT8	1	ECV	mm	-100	500	53.093	0	
100149	Bin1_Stage_PickerHeightX	True	FLOAT8	1	ECV	mm	-300	300	-24.585	0	
100150	Bin1_Stage_PickerHeightY	True	FLOAT8	1	ECV	mm	-300	300	-234.838	0	
100151	Bin2_Stage_PickerHeightX	True	FLOAT8	1	ECV	mm	-300	300	-23.607		
100152	Bin2_Stage_PickerHeightY	True	FLOAT8	1	ECV	mm	-300	300	-233.582		
100153	Bin3_Stage_PickerHeightX	True	FLOAT8	1	ECV	mm	-300	300	-25.991		
100154	Bin3_Stage_PickerHeightY	True	FLOAT8	1	ECV	mm	-300	200	-234.196		
100155	SwingArm_ULC_RightPositionT	True	FLOAT8	1	ECV	deg	-10	100	90.616	0	
100156	SwingArm_ULC_LeftPositionT	True	FLOAT8	1	ECV	deg	-10	100	88.94	0	
100157	SwingArm_PickUp_PositionT	True	FLOAT8	1	ECV	deg	-10	100	0.1456	0	
100158	SwingArm_Bonding_positionT	True	FLOAT8	1	ECV	deg	-10	200	180.07	0	
100159	SwingArm_MaintPositionRightT	True	FLOAT8	1	ECV	deg	-10	100	90	0	
100160	SwingArm_MaintPositionLeftT	True	FLOAT8	1	ECV	deg	-10	100	90	0	
100161	SwingArm_DumpPositionRightT	True	FLOAT8	1	ECV	deg	-10	100	90	0	
100162	SwingArm_DumpPositionLeftT	True	FLOAT8	1	ECV	deg	-10	100	90	0	
100163	SwingArm_VisionAvoidAngle	True	FLOAT8	1	ECV	deg	-95	95	15	0	
100164	UseRightPicker	True	BOOL	1	ECV	Boolean	0	1	1	0	
100165	UseLeftPicker	True	BOOL	1	ECV	Boolean	0	1	1	0	
100166	PickerDryRunPickDownPositionZ	True	FLOAT8	1	ECV	mm	-100	100	-5	0	
100167	PickerDryRunBondingDownPositionZ	True	FLOAT8	1	ECV	mm	-100	100	-5	0	
100168	Picker_Right_ULC_FocusPositionZ	True	FLOAT8	1	ECV	mm	-10	100	-1.6	0	
100169	Picker_Right_PickDownPositionZ	True	FLOAT8	1	ECV	mm	-20	100	-14.065	0	
100170	Picker_Right_BondingAtLeftStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-13.69	0	
100171	Picker_Right_BondingAtCenterStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-14.689	0	
100172	Picker_Right_BondingAtRightStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-13.647	0	
100173	Picker_Right_Loadcell_PositionZ	True	FLOAT8	1	ECV	mm	-20	100	-4.22314	0	
100174	Picker_Right_Dumping_PositionZ	True	FLOAT8	1	ECV	mm	-20	100	0	0	
100175	Picker_Right_PickOffset_X	True	FLOAT8	1	ECV	mm	-10	100	0	0	
100176	Picker_Right_PickOffset_Y	True	FLOAT8	1	ECV	mm	-10	100	-0.5	0	
100177	Picker_Right_PickOffset_T	True	FLOAT8	1	ECV	mm	-5	5	0	0	
100178	Picker_Right_Bonding_Offset_X	True	FLOAT8	1	ECV	mm	-10	100	0.015	0	
100179	Picker_Right_Bonding_Offset_Y	True	FLOAT8	1	ECV	mm	-10	100	-0.083	0	
100180	Picker_Right_Bonding_Offset_T	True	FLOAT8	1	ECV	mm	-5	5	0.7	0	
100181	Picker_Right_Working_PositionT	True	FLOAT8	1	ECV	mm	-360	360	-74.94	0	
100182	Picker_Left_ULC_FocusPositionZ	True	FLOAT8	1	ECV	mm	-10	100	-1.6	0	
100183	Picker_Left_PickDownPositionZ	True	FLOAT8	1	ECV	mm	-20	100	-14.087	0	
100184	Picker_Left_BondingAtLeftStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-13.712	0	
100185	Picker_Left_BondingAtCenterStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-14.712	0	
100186	Picker_Left_BondingAtRightStagePositionZ	True	FLOAT8	1	ECV	mm	-100	100	-13.665	0	
100187	Picker_Left_Loadcell_PositionZ	True	FLOAT8	1	ECV	mm	-20	100	-4.489595	0	
100188	Picker_Left_Dumping_PositionZ	True	FLOAT8	1	ECV	mm	-20	100	0	0	
100189	Picker_Left_PickOffset_X	True	FLOAT8	1	ECV	mm	-10	100	0	0	
100190	Picker_Left_PickOffset_Y	True	FLOAT8	1	ECV	mm	-10	100	-0.6	0	
100191	Picker_Left_PickOffset_T	True	FLOAT8	1	ECV	mm	-5	5	0	0	
100192	Picker_Left_Bonding_Offset_X	True	FLOAT8	1	ECV	mm	-10	100	-0.835	0	
100193	Picker_Left_Bonding_Offset_Y	True	FLOAT8	1	ECV	mm	-10	100	-0.129	0	
100194	Picker_Left_Bonding_Offset_T	True	FLOAT8	1	ECV	mm	-5	5	0.27	0	
100195	Picker_Left_Working_PositionT	True	FLOAT8	1	ECV	mm	-10	300	216.727	0	
100196	Picker_VacuumCheckTimeout	True	INT4	1	ECV	ms	0	1000	200	1000	
100197	LastAutoPickHeightTouchEncoder_Right	True	FLOAT8	1	ECV	mm	-10	100	0.126	0	
100198	LastAutoPickHeightTouchEncoder_Left	True	FLOAT8	1	ECV	mm	-10	100	0.169	0	
100199	LastAutoBondingHeightTouchEncoder_Right	True	FLOAT8	1	ECV	mm	-10	100	0.126		
100200	LastAutoBondingHeightTouchEncoder_Left	True	FLOAT8	1	ECV	mm	-10	100	0.169	0	
100201	AutoTouchDetectEncoderThreshold	True	FLOAT8	1	ECV	mm	-359	359	0.115	0	
100202	UsePickerVCMForce_Left	True	BOOL	1	ECV	Boolean	0	1	1	0	
100203	UsePickerVCMForce_Right	True	BOOL	1	ECV	Boolean	0	1	1	0	
100204	ZeroCurrentForce	True	FLOAT8	1	ECV	gF	0	500	180	0	
100205	MeasureCameraAngle_PosX	True	FLOAT8	1	ECV	mm	-300	300	-7.822	0	
100206	MeasureCameraAngle_PosY	True	FLOAT8	1	ECV	mm	-300	300	171.281	0	
100207	MeasureCameraAngle_PosT	True	FLOAT8	1	ECV	deg	-100	100	0	0	
100208	MeasureCameraAngle_Distance	True	FLOAT8	1	ECV	mm	-10	300	16	0	
100209	MeasureCameraAngleVisionScene	True	ASCII	128	ECV				WAFER_JIG_DOT_INSPECTION	WAFER_JIG_DOT_INSPECTION	
100210	InspectResultFirstJigDotX	True	FLOAT8	1	ECV	mm	-100	100	-8.470780194	0	
100211	InspectResultFirstJigDotY	True	FLOAT8	1	ECV	mm	-100	100	-0.38373187	0	
100212	InspectResultSecondJigDotX	True	FLOAT8	1	ECV	mm	-100	100	7.57992266	0	
100213	InspectResultSecondJigDotY	True	FLOAT8	1	ECV	mm	-100	100	-0.670541911	0	
100214	MeasuredWaferVisionAngle	True	FLOAT8	1	ECV	deg	-300	300	1.023709449	0	
100215	GlassJigPosForWaferVisionResolution_X	True	FLOAT8	1	ECV	mm	-300	300	14.068	0	
100216	GlassJigPosForWaferVisionResolution_Y	True	FLOAT8	1	ECV	mm	-300	300	84.213	0	
100217	GlassJigPosForWaferVisionResolution_T	True	FLOAT8	1	ECV	deg	-300	300	0	0	
100218	WaferVisionGlassJig_Scene	True	ASCII	128	ECV				WAFER_GLASS_JIG_INSPECTION	0	
100219	MeasuredGlassJigVisionResultX	True	FLOAT8	1	ECV	mm	-300	300	0		
100220	MeasuredGlassJigVisionResultY	True	FLOAT8	1	ECV	mm	-300	300	0		
100221	MeasuredGlassJigVisionResultT	True	FLOAT8	1	ECV	deg	-300	300	0		
100222	WaferVisionAlignTestPosX	True	FLOAT8	1	ECV	mm	-300	300	-5.822	0	
100223	WaferVisionAlignTestPosY	True	FLOAT8	1	ECV	mm	-300	300	177.454	0	
100224	WaferVisionAlignTestVisionScene	True	ASCII	128	ECV				WAFER_JIG_DOT_INSPECTION	WAFER_GLASS_JIG_INSPECTION	
100225	WaferVisionAlignTest_BeforeAlign_VisionResult_X	True	FLOAT8	1	ECV	mm	-100	100	-6.460659301	0	
100226	WaferVisionAlignTest_BeforeAlign_VisionResult_Y	True	FLOAT8	1	ECV	mm	-100	100	6.790909886	0	
100227	WaferVisionAlignTest_AfterAlign_VisionResult_X	True	FLOAT8	1	ECV	mm	-100	100	0.027097704		
100228	WaferVisionAlignTest_AfterAlign_VisionResult_Y	True	FLOAT8	1	ECV	mm	-100	100	-0.010996726		
100229	PickerFastDownSpeed_ForFlatness	True	FLOAT8	1	ECV	mm/s	-10	300	10	10	
100230	TouchEncoderThreshold_ForFlatnessPickerHeight	True	FLOAT8	1	ECV	mm	-10	300	0.1	0	
100231	PickerLeftZPosition_ForFlatness	True	FLOAT8	1	ECV	mm	-100	300	-6.761	0	
100232	PickerRightZPosition_ForFlatness	True	FLOAT8	1	ECV	mm	-100	300	-5.667	0	
100233	PickerLeftEncoder_AutoHeightForFlatness	True	FLOAT8	1	ECV	mm	-10	300	0.2	0	
100234	PickerRightEncoder_AutoHeightForFlatness	True	FLOAT8	1	ECV	mm	-10	300	0.1	0	
100235	PickerDownSlowDistance_ForFlatness	True	FLOAT8	1	ECV	mm	-10	300	1	0	
100236	PickerDownSlowSpeed_ForFlatness	True	FLOAT8	1	ECV	mm/s	-10	300	0.08	0	
100237	SupplyStageFlatnessPositionX	True	FLOAT8	1	ECV	mm	-300	300	59.594	0	
100238	SupplyStageFlatnessPositionY	True	FLOAT8	1	ECV	mm	-300	300	-202.199	0	
100239	SupplyStageFlatnessMeasureDistance	True	FLOAT8	1	ECV	mm	-10	10	3.5	0	
100240	SupplyStage_FlatnessMeasureZ	True	FLOAT8	1	ECV	mm	-10	300	8	0	
100241	PickerLeft_FlatnessResultTop	True	FLOAT8	1	ECV	mm	0	100	1.2128	0	
100242	PickerLeft_FlatnessResultBottom	True	FLOAT8	1	ECV	mm	0	100	1.2064	0	
100243	PickerLeft_FlatnessResultRight	True	FLOAT8	1	ECV	mm	0	100	1.2064	0	
100244	PickerLeft_FlatnessResultLeft	True	FLOAT8	1	ECV	mm	0	100	1.206	0	
100245	PickerLeft_FlatnessResultCenter	True	FLOAT8	1	ECV	mm	0	100	1.2036		
100246	PickerLeft_FlatnessResultMin	True	FLOAT8	1	ECV	mm	-10	100	1.206		
100247	PickerLeft_FlatnessResultMax	True	FLOAT8	1	ECV	mm	-10	300	1.2128	0	
100248	PickerLeft_FlatnessResultVertical	True	FLOAT8	1	ECV	mm	-10	100	0.0064		
100249	PickerLeft_FlatnessResultHorizontal	True	FLOAT8	1	ECV	mm	-10	100	0.0004		
100250	PickerLeft_FlatnessResultTotal	True	FLOAT8	1	ECV	mm	-10	100	0.0068		
100251	PickerRight_FlatnessResultTop	True	FLOAT8	1	ECV	mm	0	100	0.0908	0	
100252	PickerRight_FlatnessResultBottom	True	FLOAT8	1	ECV	mm	0	100	0.0908	0	
100253	PickerRight_FlatnessResultRight	True	FLOAT8	1	ECV	mm	0	100	0.09	0	
100254	PickerRight_FlatnessResultLeft	True	FLOAT8	1	ECV	mm	0	100	0.0936	0	
100255	PickerRight_FlatnessResultCenter	True	FLOAT8	1	ECV	mm	0	100	0.0924		
100256	PickerRight_FlatnessResultMin	True	FLOAT8	1	ECV	mm	-10	100	0.09		
100257	PickerRight_FlatnessResultMax	True	FLOAT8	1	ECV	mm	-10	100	0.0936		
100258	PickerRight_FlatnessResultVertical	True	FLOAT8	1	ECV	mm	-10	100	0		
100259	PickerRight_FlatnessResultHorizontal	True	FLOAT8	1	ECV	mm	-10	100	-0.0036		
100260	PickerRight_FlatnessResultTotal	True	FLOAT8	1	ECV	mm	-10	100	0.0036		
100261	GlassJigThickness_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	100	0.5	0	
100262	GlassJigPickPositionX_ForULCCalibration	True	FLOAT8	1	ECV	mm	-300	300	-12.523	0	
100263	GlassJigPickPositionY_ForULCCalibration	True	FLOAT8	1	ECV	mm	-300	300	84.974	0	
100264	GlassJigPickPositionT_ForULCCalibration	True	FLOAT8	1	ECV	deg	-100	100	89.931	0	
100265	PickHeight_PickerLeftZ_ForULCCalibration	True	FLOAT8	1	ECV	mm	-100	100	-12.862	0	
100266	PickHeight_PickerRightZ_ForULCCalibration	True	FLOAT8	1	ECV	mm	-100	100	-13.517	0	
100267	GlassJigPickHeight_PickerLeftTouchEncoder	True	FLOAT8	1	ECV	mm	0	100	0.2		
100268	GlassJigPickHeight_PickerRightTouchEncoder	True	FLOAT8	1	ECV	mm	0	100	0.2		
100269	GlassJigPick_TouchDelay_ForULCCalibration	True	INT4	1	ECV	ms	-359	2000	1000	100	
100270	GlassJigBonding_TouchDelay_ForULCCalibration	True	INT4	1	ECV	ms	0	10000	5000	500	
100271	GlassJigVacuumThreshold_ForULCCalibration	True	FLOAT8	1	ECV	kPa	-359	359	-25	-30	
100272	GlassJigEmptyVacuumThreshold_ForULCCalibration	True	FLOAT8	1	ECV	kPa	-359	359	-10	0.1	
100273	ULCLeftCenterPositionX	True	FLOAT8	1	ECV	mm	-100	300	0.197	0	
100274	ULCLeftCenterPositionY	True	FLOAT8	1	ECV	mm	-100	300	-0.465	0	
100275	ULCRightCenterPositionX	True	FLOAT8	1	ECV	mm	-100	300	-0.233	0	
100276	ULCRightCenterPositionY	True	FLOAT8	1	ECV	mm	-100	300	-0.196	0	
100277	ULCLeftCameraAngle	True	FLOAT8	1	ECV	deg	-100	300	0.048343	0	
100278	ULCRightCameraAngle	True	FLOAT8	1	ECV	deg	-100	300	-0.210603	0	
100279	ColletAngle_Right	True	FLOAT8	1	ECV	deg	-359	359	-0.305	0	
100280	ColletAngle_Left	True	FLOAT8	1	ECV	deg	-359	359	-1.043	0	
100281	PickerSpeedForGlassJigPick_ForULCCalibration	True	FLOAT8	1	ECV	mm/s	-359	359	5	0	
100282	JigAlign_RetryCount_ForULCCalbration	True	INT4	1	ECV	deg	-10	300	4	0	
100283	JigAlignResult_BeforeAlignX_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-0.001	0	
100284	JigAlignResult_BeforeAlignY_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-0.002	0	
100285	JigAlignResult_BeforeAlignT_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-1.026	0	
100286	JigAlignResult_AfterAlignX_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-0.001	0	
100287	JigAlignResult_AfterAlignY_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-0.002	0	
100288	JigAlignResult_AfterAlignT_ForULCCalibration	True	FLOAT8	1	ECV	mm	-10	300	-0.003	0	
100289	AutoHeightSpeed_ForULCCalibratioinJig	True	FLOAT8	1	ECV	mm/s	-359	359	0.5	0	
100290	AutoHeight_StartDistance_ForULCCalibratioinJig	True	FLOAT8	1	ECV	mm	0	10	2	0	
100291	AutoHeight_MeasureDistance_ForULCCalibratioinJig	True	FLOAT8	1	ECV	mm	0	10	4	0	
100292	TouchDetectEncoderValue_ForULCCalibratioinJig	True	FLOAT8	1	ECV	mm	-359	359	0.2	0	
100293	SearchDownSpeed_ForULCCalibrationJig	True	FLOAT8	1	ECV	mm/s	-359	359	0.5	1	
100294	SearchDownDistance_ForULCCalibrationJig	True	FLOAT8	1	ECV	mm	-359	359	2	1	
100295	SlowUpDistance_ForULCCalibrationJig	True	FLOAT8	1	ECV	mm	-359	359	2	1	
100296	SlowUpSpeed_ForULCCalibrationJig	True	FLOAT8	1	ECV	mm/s	-359	359	0.5	1	
100297	AngleResultLimit_ForULCCalibrationJig	True	INT4	1	ECV	mm	-100	300	3	5	
100298	ToolJigAngleDifferenceLimit_ForULCCalibrationJig	True	INT4	1	ECV	mm	-10	300	5	5	
100299	GlassJigInspectionResultX_PickerLeft	True	FLOAT8	1	ECV	mm	-100	300	-0.177	0	
100300	GlassJigInspectionResultY_PickerLeft	True	FLOAT8	1	ECV	mm	-100	300	0.093	0	
100301	GlassJigInspectionResultT_PickerLeft	True	FLOAT8	1	ECV	deg	-100	300	-0.109	0	
100302	GlassJigInspectionResultX_PickerRight	True	FLOAT8	1	ECV	mm	-100	300	-0.097	0	
100303	GlassJigInspectionResultY_PickerRight	True	FLOAT8	1	ECV	mm	-100	300	-0.091	0	
100304	GlassJigInspectionResultT_PickerRight	True	FLOAT8	1	ECV	deg	-100	300	0.211	0	
100305	PickToolInspectionResultX_PickerLeft	True	FLOAT8	1	ECV	mm	-100	300	-0.051	0	
100306	PickToolInspectionResultY_PickerLeft	True	FLOAT8	1	ECV	mm	-100	300	0.038	0	
100307	PickToolInspectionResultT_PickerLeft	True	FLOAT8	1	ECV	deg	-100	300	-0.029	0	
100308	PickToolInspectionResultX_PickerRight	True	FLOAT8	1	ECV	mm	-100	300	0	0	
100309	PickToolInspectionResultY_PickerRight	True	FLOAT8	1	ECV	mm	-100	300	-0.007	0	
100310	PickToolInspectionResultT_PickerRight	True	FLOAT8	1	ECV	deg	-100	300	0.209	0	
100311	AutoHeightStartDistanceForPicker	True	FLOAT8	1	ECV	mm	-359	359	2	0	
100312	AutoHeightExecuteDistanceForPicker	True	FLOAT8	1	ECV	mm	-359	359	5	0	
100313	AutoHeightSpeedForPicker	True	FLOAT8	1	ECV	mm	-359	359	0.1	0	
100314	ForceCalibration_FastDownSpeed	True	FLOAT8	1	ECV	mm/s	-10	300	1	0	
100315	ForceCalibration_SlowDownSpeed	True	FLOAT8	1	ECV	mm/s	-10	300	0.1	0	
100316	ForceCalibration_SlowDistance	True	FLOAT8	1	ECV	mm	-10	300	2	0	
100317	ForceCalibration_AutoHeightOverDistance	True	FLOAT8	1	ECV	mm	-10	300	2	0	
100318	ForceCalibration_ZeroCurrentForce_Left	True	FLOAT8	1	ECV	gF	-10	300	175	0	
100319	ForceCalibration_ZeroCurrentForce_Right	True	FLOAT8	1	ECV	gF	-15	300	181	0	
100320	UseAutoHeightTouchEncoderZeroCurrentForce	True	BOOL	1	ECV	Boolean	0	1	1	0	
100321	GlassJigBondingPositionX_ForULC_PBICalibration	True	FLOAT8	1	ECV	mm	-300	300	30.164	0	
100322	GlassJigBondingPositionY_ForULC_PBICalibration	True	FLOAT8	1	ECV	mm	-400	400	-188.84	0	
100323	GlassJigBondingVisionResultX_ForULC_PBICalibration	True	FLOAT8	1	ECV	mm	-400	400	0		
100324	GlassJigBondingVisionResultY_ForULC_PBICalibration	True	FLOAT8	1	ECV	mm	-400	400	0.021		
100325	GlassJigBondingVisionResultT_ForULC_PBICalibration	True	FLOAT8	1	ECV	deg	-100	300	0.633	0	
100326	GlassJigSizeX_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100327	GlassJigSizeY_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100328	GlassJigThickness_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100329	GlassJigPitchSupplyX_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100330	GlassJigPitchSupplyY_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100331	GlassJigPitchSortingX_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100332	GlassJigPitchSortingY_ForPBICalibration	True	FLOAT8	1	ECV	mm	-100	100	0		
100333	FirstPickIndexPosiitonX_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	84.495		
100334	FirstPickIndexPosiitonY_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	-13.428		
100335	FirstPickIndexPosiitonT_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	89.656	0	
100336	AngleCalibrationPosiiton1X_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	100.32	0	
100337	AngleCalibrationPosiiton1Y_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	70.928	0	
100338	AngleCalibrationPosiiton2X_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	-99.644	0	
100339	AngleCalibrationPosiiton2Y_ForPBICalibration	True	FLOAT8	1	ECV	mm	-300	300	71.737	0	
100340	AngleCalibrationVisionScene1	True	ASCII	128	ECV				WAFER_JIG_DOT_INSPECTION_2	WAFER_JIG_DOT_INSPECTION	
100341	AngleCalibrationVisionScene2	True	ASCII	128	ECV				WAFER_JIG_DOT_INSPECTION	WAFER_JIG_DOT_INSPECTION	
100342	SortingStage_Flatness_Distance	True	FLOAT8	1	ECV	mm	-300	300	70		
100343	SortingStage_Flatness_Center_Left	True	FLOAT8	1	ECV	mm	0	100	1.0424		
100344	SortingStage_Flatness_Center_Right	True	FLOAT8	1	ECV	mm	0	100	1.0284		
100345	SortingStage_Flatness_Center_Top	True	FLOAT8	1	ECV	mm	0	100	1.02		
100346	SortingStage_Flatness_Center_Bottom	True	FLOAT8	1	ECV	mm	0	100	1.0364		
100347	SortingStage_Flatness_Left_Left	True	FLOAT8	1	ECV	mm	0	100	0.55		
100348	SortingStage_Flatness_Left_Right	True	FLOAT8	1	ECV	mm	0	100	0.5544		
100349	SortingStage_Flatness_Left_Top	True	FLOAT8	1	ECV	mm	0	100	0.5448		
100350	SortingStage_Flatness_Left_Bottom	True	FLOAT8	1	ECV	mm	0	100	0.5576		
100351	SortingStage_Flatness_Right_Left	True	FLOAT8	1	ECV	mm	0	100	0.6092		
100352	SortingStage_Flatness_Right_Right	True	FLOAT8	1	ECV	mm	0	100	0.616		
100353	SortingStage_Flatness_Right_Top	True	FLOAT8	1	ECV	mm	0	100	0.62		
100354	SortingStage_Flatness_Right_Bottom	True	FLOAT8	1	ECV	mm	0	100	0.61		
100355	MotionDelay_For2DCompensation	True	INT4	1	ECV	ms	-10	1000	0		
100356	MotionSpeed_For2DCompensation	True	FLOAT8	1	ECV	mm/s	-10	1000	0		
100357	IgnoreInterlockForSortingStage2DCompensation	True	BOOL	1	ECV	Boolean	0	1	0		
100358	SortingStage_2DCompensation_DotDistanceX	True	FLOAT8	1	ECV	mm	-300	300	0		
100359	SortingStage_2DCompensation_DotDistanceY	True	FLOAT8	1	ECV	mm	-300	300	0		
100360	SortingStage_2DCompensation_DotCountX	True	FLOAT8	1	ECV	mm	-300	300	0		
100361	SortingStage_2DCompensation_DotCountY	True	FLOAT8	1	ECV	mm	-300	300	0		
100362	BinCenter_2DCompensation_PBICamAngleMeasurePosX	True	FLOAT8	1	ECV	mm	-300	300	0		
100363	BinCenter_2DCompensation_PBICamAngleMeasurePosY	True	FLOAT8	1	ECV	mm	-300	300	0		
100364	BinRight_2DCompensation_PBICamAngleMeasurePosX	True	FLOAT8	1	ECV	mm	-300	300	0		
100365	BinRight_2DCompensation_PBICamAngleMeasurePosY	True	FLOAT8	1	ECV	mm	-300	300	0		
100366	BinLeft_2DCompensation_PBICamAngleMeasurePosX	True	FLOAT8	1	ECV	mm	-300	300	0		
100367	BinLeft_2DCompensation_PBICamAngleMeasurePosY	True	FLOAT8	1	ECV	mm	-300	300	0		
100368	PBICamAngleMeasureDistance	True	FLOAT8	1	ECV	mm	-300	300	0		
100369	BinCenter_2DCompensation_PBICamAngleMeasureFirstX	True	FLOAT8	1	ECV	mm	-300	300	0		
100370	BinCenter_2DCompensation_PBICamAngleMeasureFirstY	True	FLOAT8	1	ECV	mm	-300	300	0		
100371	BinRight_2DCompensation_PBICamAngleMeasureFirstX	True	FLOAT8	1	ECV	mm	-300	300	0		
100372	BinRight_2DCompensation_PBICamAngleMeasureFirstY	True	FLOAT8	1	ECV	mm	-300	300	0		
100373	BinLeft_2DCompensation_PBICamAngleMeasureFirstX	True	FLOAT8	1	ECV	mm	-300	300	0		
100374	BinLeft_2DCompensation_PBICamAngleMeasureFirstY	True	FLOAT8	1	ECV	mm	-300	300	0		
100375	BinCenter_2DCompensation_PBICamAngleMeasureSecondX	True	FLOAT8	1	ECV	mm	-300	300	0		
100376	BinCenter_2DCompensation_PBICamAngleMeasureSecondY	True	FLOAT8	1	ECV	mm	-300	300	0		
100377	BinRight_2DCompensation_PBICamAngleMeasureSecondX	True	FLOAT8	1	ECV	mm	-300	300	0		
100378	BinRight_2DCompensation_PBICamAngleMeasureSecondY	True	FLOAT8	1	ECV	mm	-300	300	0		
100379	BinLeft_2DCompensation_PBICamAngleMeasureSecondX	True	FLOAT8	1	ECV	mm	-300	300	0		
100380	BinLeft_2DCompensation_PBICamAngleMeasureSecondY	True	FLOAT8	1	ECV	mm	-300	300	0		
100381	BinCenter_PBICamAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100382	BinRight_PBICamAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100383	BinLeft_PBICamAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100384	BinCenter_2DCompensation_StartPositionX	True	FLOAT8	1	ECV	mm	-300	300	0		
100385	BinCenter_2DCompensation_StartPositionY	True	FLOAT8	1	ECV	mm	-300	300	0		
100386	BinRight_2DCompensation_StartPositionX	True	FLOAT8	1	ECV	mm	-300	300	0		
100387	BinRight_2DCompensation_StartPositionY	True	FLOAT8	1	ECV	mm	-300	300	0		
100388	BinLeft_2DCompensation_StartPositionX	True	FLOAT8	1	ECV	mm	-300	300	0		
100389	BinLeft_2DCompensation_StartPositionY	True	FLOAT8	1	ECV	mm	-300	300	0		
100390	BinCenter_JigAngleInspectionResult	True	FLOAT8	1	ECV	deg	-300	300	0		
100391	BinRight_JigAngleInspectionResult	True	FLOAT8	1	ECV	deg	-300	300	0		
100392	BinLeft_JigAngleInspectionResult	True	FLOAT8	1	ECV	deg	-300	300	0		
100393	BinCenter_MountedJigAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100394	BinRight_MountedJigAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100395	BinLeft_MountedJigAngle	True	FLOAT8	1	ECV	deg	-300	300	0		
100396	AlignRetryConditionLimitFor2DCompensation	True	INT4	1	ECV	ea	-300	300	0		
100397	AlignRetryCountLimitFor2DCompensation	True	INT4	1	ECV	ea	-300	300	0		
100398	DatabaseStoragePeriodType	True	ASCII	128	ECV				DAY		
100399	DatabaseStorageMonthPeriod	True	INT4	1	ECV	Month	0	24	3	3	
100400	DatabaseStorageDayPeriod	True	INT4	1	ECV	Day	0	365	90	90	
100401	UseSecsGemInterfaces	True	BOOL	1	ECV	Boolean	0	1	0	0	
100402	TimeoutSecsGemMessage	True	INT4	1	ECV	ms	0	10000	5000		
100403	UseCycleTimeLog	True	BOOL	1	ECV	Boolean	0	1	0	0	
100404	UseMapDownloadInLocalMode	True	BOOL	1	ECV	Boolean	0	1	1	0	
100405	UseMapUploadInLocalMode	True	BOOL	1	ECV	Boolean	0	1	0	0	
100406	RecipeUploadPath	True	ASCII	128	ECV				\\ADT02-500BIN\Recipe\RMS\UPLOAD		
100407	RAM_METRICS_EXPORT_PATH	True	ASCII	128	ECV						
100408	EnableDisplayOfTerminalMessage	True	BOOL	1	ECV	Boolean	0	1	0		
100409	EnableAutoPickHeightDuringAutoRun	True	BOOL	1	ECV	Boolean	0	1	0		
100410	AllowValidBincodeForAutoPickHeightDuringAutoRun	True	BOOL	1	ECV	Boolean	0	1	0		
100411	EnableAutoBondingHeightDuringAutoRun	True	BOOL	1	ECV	Boolean	0	1	0		
