[Module]
Count=6
Name1=E30
Name2=E40
Name3=E87
Name4=E90
Name5=E94
Name6=E116
[E30]
ObjectIDNumber=1
ObjectID=E30
Revision=0307
ObjectName=GEM
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E30.cfg
SxFy=E30SxFy.msg
[E40]
ObjectIDNumber=2
ObjectID=E40
Revision=0307
ObjectName=PJ
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E40.cfg
SxFy=E40SxFy.msg
[E87]
ObjectIDNumber=3
ObjectID=E87
Revision=0707
ObjectName=CMS
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E87.cfg
SxFy=E87SxFy.msg
[E90]
ObjectIDNumber=4
ObjectID=E90
Revision=0707
ObjectName=STS
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E90.cfg
SxFy=E90SxFy.msg
[E94]
ObjectIDNumber=5
ObjectID=E94
Revision=1106
ObjectName=CJ
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E94.cfg
SxFy=E94SxFy.msg
[E116]
ObjectIDNumber=8
ObjectID=E116
Revision=0707
ObjectName=EPT
MajorVersion=0707
MinorVersion=0707
ConfigPath=Factory\E116.cfg
SxFy=E116SxFy.msg
