﻿>> FileVersion 1.0.0.0
GROUP TRIGGER
	GROUP 0
		BLINKCONDITION_ALARM = NORMAL
		BLINKCONDITION_EQUIP = UNDEFINED
		CONDITION_ALARM = WARNING, ERROR
		CONDITION_EQUIP = INITIALIZE, IDLE, READY, SETUP, EXECUTING, FINISHING
		ENABLE = True
		INTERVAL = 500
		CHECK_INTERVAL = 500
		IOPORT = 64
		NAME = TOWER_LAMP_RED
	END
	GROUP 1
		BLINKCONDITION_ALARM = ERROR
		BLINKCONDITION_EQUIP = UNDEFINED
		CONDITION_ALARM = NORMAL
		CONDITION_EQUIP = INITIALIZE, IDLE, READY, SETUP, FINISHING
		ENABLE = True
		INTERVAL = 500
		CHECK_INTERVAL = 500
		IOPORT = 65
		NAME = TOWER_LAMP_YELLOW
	END
	GROUP 2
		BLINKCONDITION_ALARM = ERROR
		BLINKCONDITION_EQUIP = UNDEFINED
		CONDITION_ALARM = NORMAL, NOTICE
		CONDITION_EQUIP = INITIALIZE, READY, SETUP, EXECUTING, FINISHING
		ENABLE = True
		INTERVAL = 500
		CHECK_INTERVAL = 500
		IOPORT = 66
		NAME = TOWER_LAMP_GREEN
	END
	GROUP 3
		BLINKCONDITION_ALARM = ERROR
		BLINKCONDITION_EQUIP = UNDEFINED
		CONDITION_ALARM = NORMAL, NOTICE, WARNING, ERROR
		CONDITION_EQUIP = PAUSE, INITIALIZE, IDLE, READY, SETUP, EXECUTING, FINISHING
		ENABLE = True
		INTERVAL = 500
		CHECK_INTERVAL = 500
		IOPORT = 75
		NAME = IONIZER SOL
	END
END