>> FileVersion 1.0.0.0
GROUP TASK
	GROUP 1
		CLASS_NAME = TaskLoadPortForPWA500W
		NAME = LoadPort1
		STATUS = EMPTY
	END
	GROUP 2
		CLASS_NAME = TaskLoadPortForPWA500W
		NAME = LoadPort2
		STATUS = EMPTY
	END
	GROUP 3
		CLASS_NAME = TaskLoadPortForPWA500W
		NAME = LoadPort3
		STATUS = EMPTY
	END
	GROUP 4
		CLASS_NAME = TaskLoadPortForPWA500W
		NAME = LoadPort4
		STATUS = EMPTY
	END
	GROUP 5
		CLASS_NAME = TaskAtmRobotForPWA500W
		NAME = AtmRobot
		STATUS = EMPTY
	END
	GROUP 6
		CLASS_NAME = TaskGlobal
		NAME = Global
		STATUS = EMPTY
	END
END
