﻿>> FileVersion 1.0.0.0
GROUP WCF
	GROUP Service
		GROUP 0
			Name = EFEM
			Enable = True
			ServiceIP = 127.0.0.1
			ServicePort = 11000
			RelatedServiceIndex = -1
		END
		GROUP 1
			Name = SECSGEM
			Enable = True
			ServiceIP = 192.168.100.150
			ServicePort = 10000
			RelatedServiceIndex = -1
		END
	END
	GROUP Client
		GROUP 0
			Name = CORE_IN_8_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4441
			RelatedServiceIndex = 0
		END
		GROUP 1
			Name = CORE_OUT_8_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4442
			RelatedServiceIndex = 0
		END
		GROUP 2
			Name = CORE_IN_12_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4443
			RelatedServiceIndex = 0
		END
		GROUP 3
			Name = CORE_OUT_12_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4444
			RelatedServiceIndex = 0
		END
		GROUP 4
			Name = SORT_IN_12_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4445
			RelatedServiceIndex = 0
		END
		GROUP 5
			Name = SORT_OUT_12_CLIENT
			Enable = False
			ServiceIP = 192.168.100.200
			ServicePort = 4446
			RelatedServiceIndex = 0
		END
		GROUP 6
			Name = MAIN
			Enable = True
			ServiceIP = 192.168.100.200
			ServicePort = 4440
			RelatedServiceIndex = 1
		END
		GROUP 7
			Name = CORE_8_IN_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 21000
			RelatedServiceIndex = 0
		END
		GROUP 8
			Name = CORE_8_OUT_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 22000
			RelatedServiceIndex = 0
		END
		GROUP 9
			Name = CORE_12_IN_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 23000
			RelatedServiceIndex = 0
		END
		GROUP 10
			Name = CORE_12_OUT_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 24000
			RelatedServiceIndex = 0
		END
		GROUP 11
			Name = SORT_12_IN_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 25000
			RelatedServiceIndex = 0
		END
		GROUP 12
			Name = SORT_12_OUT_CLIENT
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 26000
			RelatedServiceIndex = 0
		END
		GROUP 13
			Name = MAIN
			Enable = False
			ServiceIP = 127.0.0.1
			ServicePort = 20000
			RelatedServiceIndex = 1
		END
	END
END