﻿>> FileVersion 1.0.0.0
GROUP ALARM
	GROUP 0
		ALARMCODE = 10000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 1
		ALARMCODE = 20000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 2
		ALARMCODE = 30000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 3
		ALARMCODE = 40000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 4
		ALARMCODE = 50000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 5
		ALARMCODE = 60000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 6
		ALARMCODE = 70000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 7
		ALARMCODE = 80000
		GRADE = ERROR
		MESSAGECODE = 1000
		SOLUTIONCODE = -1
		OUTPUT_BUZZER = -1
	END
	GROUP 8
		ALARMCODE = 10060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 9
		ALARMCODE = 10061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 10
		ALARMCODE = 10062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 11
		ALARMCODE = 10063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 12
		ALARMCODE = 10065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 13
		ALARMCODE = 10066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 14
		ALARMCODE = 10075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 15
		ALARMCODE = 10076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 16
		ALARMCODE = 10079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 17
		ALARMCODE = 10080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 18
		ALARMCODE = 10085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 19
		ALARMCODE = 10090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 20
		ALARMCODE = 10091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 21
		ALARMCODE = 10092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 22
		ALARMCODE = 10093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 23
		ALARMCODE = 10095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 24
		ALARMCODE = 10099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 25
		ALARMCODE = 20060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 26
		ALARMCODE = 20061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 27
		ALARMCODE = 20062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 28
		ALARMCODE = 20063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 29
		ALARMCODE = 20065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 30
		ALARMCODE = 20066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 31
		ALARMCODE = 20075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 32
		ALARMCODE = 20076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 33
		ALARMCODE = 20079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 34
		ALARMCODE = 20080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 35
		ALARMCODE = 20085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 36
		ALARMCODE = 20090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 37
		ALARMCODE = 20091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 38
		ALARMCODE = 20092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 39
		ALARMCODE = 20093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 40
		ALARMCODE = 20095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 41
		ALARMCODE = 20099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 42
		ALARMCODE = 30060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 43
		ALARMCODE = 30061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 44
		ALARMCODE = 30062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 45
		ALARMCODE = 30063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 46
		ALARMCODE = 30065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 47
		ALARMCODE = 30066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 48
		ALARMCODE = 30075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 49
		ALARMCODE = 30076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 50
		ALARMCODE = 30079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 51
		ALARMCODE = 30080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 52
		ALARMCODE = 30085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 53
		ALARMCODE = 30090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 54
		ALARMCODE = 30091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 55
		ALARMCODE = 30092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 56
		ALARMCODE = 30093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 57
		ALARMCODE = 30095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 58
		ALARMCODE = 30099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 59
		ALARMCODE = 40060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 60
		ALARMCODE = 40061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 61
		ALARMCODE = 40062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 62
		ALARMCODE = 40063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 63
		ALARMCODE = 40065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 64
		ALARMCODE = 40066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 65
		ALARMCODE = 40075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 66
		ALARMCODE = 40076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 67
		ALARMCODE = 40079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 68
		ALARMCODE = 40080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 69
		ALARMCODE = 40085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 70
		ALARMCODE = 40090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 71
		ALARMCODE = 40091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 72
		ALARMCODE = 40092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 73
		ALARMCODE = 40093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 74
		ALARMCODE = 40095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 75
		ALARMCODE = 40099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 76
		ALARMCODE = 50060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 77
		ALARMCODE = 50061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 78
		ALARMCODE = 50062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 79
		ALARMCODE = 50063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 80
		ALARMCODE = 50065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 81
		ALARMCODE = 50066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 82
		ALARMCODE = 50075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 83
		ALARMCODE = 50076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 84
		ALARMCODE = 50079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 85
		ALARMCODE = 50080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 86
		ALARMCODE = 50085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 87
		ALARMCODE = 50090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 88
		ALARMCODE = 50091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 89
		ALARMCODE = 50092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 90
		ALARMCODE = 50093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 91
		ALARMCODE = 50095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 92
		ALARMCODE = 50099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 93
		ALARMCODE = 60060
		GRADE = ERROR
		MESSAGECODE = 1060
		SOLUTIONCODE = 10060
		OUTPUT_BUZZER = -1
	END
	GROUP 94
		ALARMCODE = 60061
		GRADE = ERROR
		MESSAGECODE = 1061
		SOLUTIONCODE = 10061
		OUTPUT_BUZZER = -1
	END
	GROUP 95
		ALARMCODE = 60062
		GRADE = ERROR
		MESSAGECODE = 1062
		SOLUTIONCODE = 10062
		OUTPUT_BUZZER = -1
	END
	GROUP 96
		ALARMCODE = 60063
		GRADE = ERROR
		MESSAGECODE = 1063
		SOLUTIONCODE = 10063
		OUTPUT_BUZZER = -1
	END
	GROUP 97
		ALARMCODE = 60065
		GRADE = WARNING
		MESSAGECODE = 1065
		SOLUTIONCODE = 10065
		OUTPUT_BUZZER = -1
	END
	GROUP 98
		ALARMCODE = 60066
		GRADE = WARNING
		MESSAGECODE = 1066
		SOLUTIONCODE = 10066
		OUTPUT_BUZZER = -1
	END
	GROUP 99
		ALARMCODE = 60075
		GRADE = WARNING
		MESSAGECODE = 1075
		SOLUTIONCODE = 10075
		OUTPUT_BUZZER = -1
	END
	GROUP 100
		ALARMCODE = 60076
		GRADE = WARNING
		MESSAGECODE = 1076
		SOLUTIONCODE = 10076
		OUTPUT_BUZZER = -1
	END
	GROUP 101
		ALARMCODE = 60079
		GRADE = WARNING
		MESSAGECODE = 1079
		SOLUTIONCODE = 10079
		OUTPUT_BUZZER = -1
	END
	GROUP 102
		ALARMCODE = 60080
		GRADE = WARNING
		MESSAGECODE = 1080
		SOLUTIONCODE = 10080
		OUTPUT_BUZZER = -1
	END
	GROUP 103
		ALARMCODE = 60085
		GRADE = WARNING
		MESSAGECODE = 1085
		SOLUTIONCODE = 10085
		OUTPUT_BUZZER = -1
	END
	GROUP 104
		ALARMCODE = 60090
		GRADE = WARNING
		MESSAGECODE = 1090
		SOLUTIONCODE = 10090
		OUTPUT_BUZZER = -1
	END
	GROUP 105
		ALARMCODE = 60091
		GRADE = WARNING
		MESSAGECODE = 1091
		SOLUTIONCODE = 10091
		OUTPUT_BUZZER = -1
	END
	GROUP 106
		ALARMCODE = 60092
		GRADE = WARNING
		MESSAGECODE = 1092
		SOLUTIONCODE = 10092
		OUTPUT_BUZZER = -1
	END
	GROUP 107
		ALARMCODE = 60093
		GRADE = WARNING
		MESSAGECODE = 1093
		SOLUTIONCODE = 10093
		OUTPUT_BUZZER = -1
	END
	GROUP 108
		ALARMCODE = 60095
		GRADE = WARNING
		MESSAGECODE = 1095
		SOLUTIONCODE = 10095
		OUTPUT_BUZZER = -1
	END
	GROUP 109
		ALARMCODE = 60099
		GRADE = WARNING
		MESSAGECODE = 1099
		SOLUTIONCODE = 10099
		OUTPUT_BUZZER = -1
	END
	GROUP 110
		ALARMCODE = 70001
		GRADE = WARNING
		MESSAGECODE = 7001
		SOLUTIONCODE = 70001
		OUTPUT_BUZZER = -1
	END
	GROUP 111
		ALARMCODE = 70002
		GRADE = WARNING
		MESSAGECODE = 7002
		SOLUTIONCODE = 70002
		OUTPUT_BUZZER = -1
	END
	GROUP 112
		ALARMCODE = 70003
		GRADE = WARNING
		MESSAGECODE = 7003
		SOLUTIONCODE = 70003
		OUTPUT_BUZZER = -1
	END
	GROUP 113
		ALARMCODE = 70004
		GRADE = WARNING
		MESSAGECODE = 7004
		SOLUTIONCODE = 70004
		OUTPUT_BUZZER = -1
	END
	GROUP 114
		ALARMCODE = 70005
		GRADE = WARNING
		MESSAGECODE = 7005
		SOLUTIONCODE = 70005
		OUTPUT_BUZZER = -1
	END
	GROUP 115
		ALARMCODE = 70006
		GRADE = WARNING
		MESSAGECODE = 7006
		SOLUTIONCODE = 70006
		OUTPUT_BUZZER = -1
	END
	GROUP 116
		ALARMCODE = 70007
		GRADE = WARNING
		MESSAGECODE = 7007
		SOLUTIONCODE = 70007
		OUTPUT_BUZZER = -1
	END
	GROUP 117
		ALARMCODE = 70008
		GRADE = WARNING
		MESSAGECODE = 7008
		SOLUTIONCODE = 70008
		OUTPUT_BUZZER = -1
	END
	GROUP 118
		ALARMCODE = 70011
		GRADE = WARNING
		MESSAGECODE = 7001
		SOLUTIONCODE = 70011
		OUTPUT_BUZZER = -1
	END
	GROUP 119
		ALARMCODE = 70012
		GRADE = WARNING
		MESSAGECODE = 7002
		SOLUTIONCODE = 70012
		OUTPUT_BUZZER = -1
	END
	GROUP 120
		ALARMCODE = 70013
		GRADE = WARNING
		MESSAGECODE = 7003
		SOLUTIONCODE = 70013
		OUTPUT_BUZZER = -1
	END
	GROUP 121
		ALARMCODE = 70014
		GRADE = WARNING
		MESSAGECODE = 7004
		SOLUTIONCODE = 70014
		OUTPUT_BUZZER = -1
	END
	GROUP 122
		ALARMCODE = 70015
		GRADE = WARNING
		MESSAGECODE = 7005
		SOLUTIONCODE = 70015
		OUTPUT_BUZZER = -1
	END
	GROUP 123
		ALARMCODE = 70016
		GRADE = WARNING
		MESSAGECODE = 7006
		SOLUTIONCODE = 70016
		OUTPUT_BUZZER = -1
	END
	GROUP 124
		ALARMCODE = 70017
		GRADE = WARNING
		MESSAGECODE = 7007
		SOLUTIONCODE = 70017
		OUTPUT_BUZZER = -1
	END
	GROUP 125
		ALARMCODE = 70018
		GRADE = WARNING
		MESSAGECODE = 7008
		SOLUTIONCODE = 70018
		OUTPUT_BUZZER = -1
	END
	GROUP 126
		ALARMCODE = 70021
		GRADE = WARNING
		MESSAGECODE = 7001
		SOLUTIONCODE = 70021
		OUTPUT_BUZZER = -1
	END
	GROUP 127
		ALARMCODE = 70022
		GRADE = WARNING
		MESSAGECODE = 7002
		SOLUTIONCODE = 70022
		OUTPUT_BUZZER = -1
	END
	GROUP 128
		ALARMCODE = 70023
		GRADE = WARNING
		MESSAGECODE = 7003
		SOLUTIONCODE = 70023
		OUTPUT_BUZZER = -1
	END
	GROUP 129
		ALARMCODE = 70024
		GRADE = WARNING
		MESSAGECODE = 7004
		SOLUTIONCODE = 70024
		OUTPUT_BUZZER = -1
	END
	GROUP 130
		ALARMCODE = 70025
		GRADE = WARNING
		MESSAGECODE = 7005
		SOLUTIONCODE = 70025
		OUTPUT_BUZZER = -1
	END
	GROUP 131
		ALARMCODE = 70026
		GRADE = WARNING
		MESSAGECODE = 7006
		SOLUTIONCODE = 70026
		OUTPUT_BUZZER = -1
	END
	GROUP 132
		ALARMCODE = 70027
		GRADE = WARNING
		MESSAGECODE = 7007
		SOLUTIONCODE = 70027
		OUTPUT_BUZZER = -1
	END
	GROUP 133
		ALARMCODE = 70028
		GRADE = WARNING
		MESSAGECODE = 7008
		SOLUTIONCODE = 70028
		OUTPUT_BUZZER = -1
	END
	GROUP 134
		ALARMCODE = 70029
		GRADE = WARNING
		MESSAGECODE = 7029
		SOLUTIONCODE = 70029
		OUTPUT_BUZZER = -1
	END
	GROUP 135
		ALARMCODE = 70031
		GRADE = WARNING
		MESSAGECODE = 7031
		SOLUTIONCODE = 70031
		OUTPUT_BUZZER = -1
	END
	GROUP 136
		ALARMCODE = 70032
		GRADE = WARNING
		MESSAGECODE = 7032
		SOLUTIONCODE = 70032
		OUTPUT_BUZZER = -1
	END
	GROUP 137
		ALARMCODE = 70033
		GRADE = WARNING
		MESSAGECODE = 7033
		SOLUTIONCODE = 70033
		OUTPUT_BUZZER = -1
	END
	GROUP 138
		ALARMCODE = 70034
		GRADE = WARNING
		MESSAGECODE = 7034
		SOLUTIONCODE = 70034
		OUTPUT_BUZZER = -1
	END
	GROUP 139
		ALARMCODE = 70035
		GRADE = WARNING
		MESSAGECODE = 7035
		SOLUTIONCODE = 70035
		OUTPUT_BUZZER = -1
	END
	GROUP 140
		ALARMCODE = 70036
		GRADE = WARNING
		MESSAGECODE = 7036
		SOLUTIONCODE = 70036
		OUTPUT_BUZZER = -1
	END
	GROUP 141
		ALARMCODE = 70037
		GRADE = WARNING
		MESSAGECODE = 7037
		SOLUTIONCODE = 70037
		OUTPUT_BUZZER = -1
	END
	GROUP 142
		ALARMCODE = 70038
		GRADE = WARNING
		MESSAGECODE = 7038
		SOLUTIONCODE = 70038
		OUTPUT_BUZZER = -1
	END
	GROUP 143
		ALARMCODE = 70041
		GRADE = WARNING
		MESSAGECODE = 7031
		SOLUTIONCODE = 70041
		OUTPUT_BUZZER = -1
	END
	GROUP 144
		ALARMCODE = 70042
		GRADE = WARNING
		MESSAGECODE = 7032
		SOLUTIONCODE = 70042
		OUTPUT_BUZZER = -1
	END
	GROUP 145
		ALARMCODE = 70043
		GRADE = WARNING
		MESSAGECODE = 7033
		SOLUTIONCODE = 70043
		OUTPUT_BUZZER = -1
	END
	GROUP 146
		ALARMCODE = 70044
		GRADE = WARNING
		MESSAGECODE = 7034
		SOLUTIONCODE = 70044
		OUTPUT_BUZZER = -1
	END
	GROUP 147
		ALARMCODE = 70045
		GRADE = WARNING
		MESSAGECODE = 7035
		SOLUTIONCODE = 70045
		OUTPUT_BUZZER = -1
	END
	GROUP 148
		ALARMCODE = 70046
		GRADE = WARNING
		MESSAGECODE = 7036
		SOLUTIONCODE = 70046
		OUTPUT_BUZZER = -1
	END
	GROUP 149
		ALARMCODE = 70047
		GRADE = WARNING
		MESSAGECODE = 7037
		SOLUTIONCODE = 70047
		OUTPUT_BUZZER = -1
	END
	GROUP 150
		ALARMCODE = 70048
		GRADE = WARNING
		MESSAGECODE = 7038
		SOLUTIONCODE = 70048
		OUTPUT_BUZZER = -1
	END
	GROUP 151
		ALARMCODE = 70051
		GRADE = WARNING
		MESSAGECODE = 7031
		SOLUTIONCODE = 70051
		OUTPUT_BUZZER = -1
	END
	GROUP 152
		ALARMCODE = 70052
		GRADE = WARNING
		MESSAGECODE = 7032
		SOLUTIONCODE = 70052
		OUTPUT_BUZZER = -1
	END
	GROUP 153
		ALARMCODE = 70053
		GRADE = WARNING
		MESSAGECODE = 7033
		SOLUTIONCODE = 70053
		OUTPUT_BUZZER = -1
	END
	GROUP 154
		ALARMCODE = 70054
		GRADE = WARNING
		MESSAGECODE = 7034
		SOLUTIONCODE = 70054
		OUTPUT_BUZZER = -1
	END
	GROUP 155
		ALARMCODE = 70055
		GRADE = WARNING
		MESSAGECODE = 7035
		SOLUTIONCODE = 70055
		OUTPUT_BUZZER = -1
	END
	GROUP 156
		ALARMCODE = 70056
		GRADE = WARNING
		MESSAGECODE = 7036
		SOLUTIONCODE = 70056
		OUTPUT_BUZZER = -1
	END
	GROUP 157
		ALARMCODE = 70057
		GRADE = WARNING
		MESSAGECODE = 7037
		SOLUTIONCODE = 70057
		OUTPUT_BUZZER = -1
	END
	GROUP 158
		ALARMCODE = 70058
		GRADE = WARNING
		MESSAGECODE = 7038
		SOLUTIONCODE = 70058
		OUTPUT_BUZZER = -1
	END
	GROUP 159
		ALARMCODE = 70059
		GRADE = WARNING
		MESSAGECODE = 7059
		SOLUTIONCODE = 70059
		OUTPUT_BUZZER = -1
	END
	GROUP 160
		ALARMCODE = 70060
		GRADE = ERROR
		MESSAGECODE = 7060
		SOLUTIONCODE = 70060
		OUTPUT_BUZZER = -1
	END
	GROUP 161
		ALARMCODE = 70061
		GRADE = WARNING
		MESSAGECODE = 7061
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 162
		ALARMCODE = 70062
		GRADE = WARNING
		MESSAGECODE = 7062
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 163
		ALARMCODE = 70063
		GRADE = WARNING
		MESSAGECODE = 7063
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 164
		ALARMCODE = 70064
		GRADE = WARNING
		MESSAGECODE = 7064
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 165
		ALARMCODE = 70065
		GRADE = WARNING
		MESSAGECODE = 7065
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 166
		ALARMCODE = 70066
		GRADE = WARNING
		MESSAGECODE = 7066
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 167
		ALARMCODE = 70067
		GRADE = WARNING
		MESSAGECODE = 7067
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 168
		ALARMCODE = 70068
		GRADE = WARNING
		MESSAGECODE = 7068
		SOLUTIONCODE = 70062
		OUTPUT_BUZZER = -1
	END
	GROUP 169
		ALARMCODE = 70080
		GRADE = WARNING
		MESSAGECODE = 7080
		SOLUTIONCODE = 70080
		OUTPUT_BUZZER = -1
	END
	GROUP 170
		ALARMCODE = 70081
		GRADE = WARNING
		MESSAGECODE = 7081
		SOLUTIONCODE = 70081
		OUTPUT_BUZZER = -1
	END
	GROUP 171
		ALARMCODE = 70082
		GRADE = WARNING
		MESSAGECODE = 7082
		SOLUTIONCODE = 70082
		OUTPUT_BUZZER = -1
	END
	GROUP 172
		ALARMCODE = 70090
		GRADE = WARNING
		MESSAGECODE = 7090
		SOLUTIONCODE = 70090
		OUTPUT_BUZZER = -1
	END
	GROUP 173
		ALARMCODE = 70091
		GRADE = WARNING
		MESSAGECODE = 7091
		SOLUTIONCODE = 70091
		OUTPUT_BUZZER = -1
	END
	GROUP 174
		ALARMCODE = 70095
		GRADE = WARNING
		MESSAGECODE = 7095
		SOLUTIONCODE = 70095
		OUTPUT_BUZZER = -1
	END
	GROUP 175
		ALARMCODE = 70096
		GRADE = WARNING
		MESSAGECODE = 7096
		SOLUTIONCODE = 70096
		OUTPUT_BUZZER = -1
	END
	GROUP 176
		ALARMCODE = 70099
		GRADE = WARNING
		MESSAGECODE = 7099
		SOLUTIONCODE = 70099
		OUTPUT_BUZZER = -1
	END
	GROUP 177
		ALARMCODE = 80060
		GRADE = ERROR
		MESSAGECODE = 8060
		SOLUTIONCODE = 80060
		OUTPUT_BUZZER = -1
	END
	GROUP 178
		ALARMCODE = 80061
		GRADE = WARNING
		MESSAGECODE = 8061
		SOLUTIONCODE = 80061
		OUTPUT_BUZZER = -1
	END
	GROUP 179
		ALARMCODE = 80062
		GRADE = WARNING
		MESSAGECODE = 8062
		SOLUTIONCODE = 80062
		OUTPUT_BUZZER = -1
	END
	GROUP 180
		ALARMCODE = 80063
		GRADE = WARNING
		MESSAGECODE = 8063
		SOLUTIONCODE = 80063
		OUTPUT_BUZZER = -1
	END
	GROUP 181
		ALARMCODE = 80064
		GRADE = WARNING
		MESSAGECODE = 8064
		SOLUTIONCODE = 80064
		OUTPUT_BUZZER = -1
	END
	GROUP 182
		ALARMCODE = 80065
		GRADE = WARNING
		MESSAGECODE = 8065
		SOLUTIONCODE = 80065
		OUTPUT_BUZZER = -1
	END
	GROUP 183
		ALARMCODE = 80066
		GRADE = WARNING
		MESSAGECODE = 8066
		SOLUTIONCODE = 80066
		OUTPUT_BUZZER = -1
	END
	GROUP 184
		ALARMCODE = 80070
		GRADE = WARNING
		MESSAGECODE = 8070
		SOLUTIONCODE = 80070
		OUTPUT_BUZZER = -1
	END
	GROUP 185
		ALARMCODE = 80099
		GRADE = WARNING
		MESSAGECODE = 8099
		SOLUTIONCODE = 80099
		OUTPUT_BUZZER = -1
	END
END