>> FileVersion 1.0.0.0
GROUP INTERPOLATION
	COUNT_X = 3
	COUNT_Y = 5
	GROUP 0
		GROUP 0
			POS_X = 0
			POS_Y = 0
			RES_X = 0
			RES_Y = 0
		END
		GROUP 1
			POS_X = 1
			POS_Y = 0
			RES_X = 1
			RES_Y = 0
		END
		GROUP 2
			POS_X = 2
			POS_Y = 0
			RES_X = 4
			RES_Y = 0
		END
	END
	GROUP 1
		GROUP 0
			POS_X = 0
			POS_Y = 1
			RES_X = 0
			RES_Y = 1
		END
		GROUP 1
			POS_X = 1
			POS_Y = 1
			RES_X = 1
			RES_Y = 1
		END
		GROUP 2
			POS_X = 2
			POS_Y = 1
			RES_X = 4
			RES_Y = 1
		END
	END
	GROUP 2
		GROUP 0
			POS_X = 0
			POS_Y = 2
			RES_X = 0
			RES_Y = 4
		END
		GROUP 1
			POS_X = 1
			POS_Y = 2
			RES_X = 1
			RES_Y = 4
		END
		GROUP 2
			POS_X = 2
			POS_Y = 2
			RES_X = 4
			RES_Y = 4
		END
	END
	GROUP 3
		GROUP 0
			POS_X = 0
			POS_Y = 3
			RES_X = 0
			RES_Y = 9
		END
		GROUP 1
			POS_X = 1
			POS_Y = 3
			RES_X = 1
			RES_Y = 9
		END
		GROUP 2
			POS_X = 2
			POS_Y = 3
			RES_X = 4
			RES_Y = 9
		END
	END
	GROUP 4
		GROUP 0
			POS_X = 0
			POS_Y = 4
			RES_X = 0
			RES_Y = 16
		END
		GROUP 1
			POS_X = 1
			POS_Y = 4
			RES_X = 1
			RES_Y = 16
		END
		GROUP 2
			POS_X = 2
			POS_Y = 4
			RES_X = 4
			RES_Y = 16
		END
	END
END