SCENARIO_NAME	SCENARIO_TYPE	CEID	USE_CONFIRMATION
SCENARIO_REQ_LOT_INFO_CORE_1	Custom
SCENARIO_REQ_LOT_INFO_CORE_2	Custom
SCENARIO_REQ_LOT_INFO_EMPTY_TAPE	Custom
SCENARIO_REQ_LOT_MERGE_CORE_1	Custom
SCENARIO_REQ_LOT_MERGE_CORE_2	Custom
SCENARIO_REQ_LOT_ID_MERGE_AND_CHANGE_BIN_1	Custom
SCENARIO_REQ_LOT_ID_MERGE_AND_CHANGE_BIN_2	Custom
SCENARIO_REQ_LOT_ID_MERGE_AND_CHANGE_BIN_3	Custom
SCENARIO_REQ_CORE_WAFER_SPLIT	Custom
SCENARIO_REQ_CORE_CHIP_SPLIT_FIRST	Custom
SCENARIO_REQ_CORE_CHIP_SPLIT	Custom
SCENARIO_REQ_CORE_CHIP_FULL_SPLIT_FIRST	Custom
SCENARIO_REQ_CORE_CHIP_FULL_SPLIT	Custom
SCENARIO_REQ_BIN_WAFER_ID_ASSIGN	Custom
SCENARIO_REQ_SLOT_INFO_CORE_1	Custom
SCENARIO_REQ_SLOT_INFO_CORE_2	Custom
SCENARIO_REQ_SLOT_INFO_EMPTY_TAPE	Custom
SCENARIO_REQ_RECIPE_DOWNLOAD	Custom
SCENARIO_REQ_RECIPE_UPLOAD	Custom
SCENARIO_WORK_START	Custom
SCENARIO_WORK_END	Custom
SCENARIO_BIN_WORK_END	Custom
SCENARIO_BIN_PART_ID_INFO_REQ	Custom
SCENARIO_BIN_DATA_UPLOAD	Custom
SCENARIO_REQ_UPLOAD_BINFILE	Custom
SCENARIO_EQUIPMENT_START	SendingEventScenario	10000	False
SCENARIO_EQUIPMENT_END	SendingEventScenario	10001	False
SCENARIO_PROCESS_START	SendingEventScenario	10004	False
SCENARIO_PROCESS_END	SendingEventScenario	10005	False
SCENARIO_ERROR_START	SendingEventScenario	10006	False
SCENARIO_ERROR_STOP	SendingEventScenario	10007	False
SCENARIO_PORT_STATUS_LOAD_1	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_LOAD_2	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_LOAD_3	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_LOAD_4	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_LOAD_5	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_LOAD_6	SendingEventScenario	10010	False
SCENARIO_PORT_STATUS_UNLOAD_1	SendingEventScenario	10011	False
SCENARIO_PORT_STATUS_UNLOAD_2	SendingEventScenario	10011	False
SCENARIO_PORT_STATUS_UNLOAD_3	SendingEventScenario	10011	False
SCENARIO_PORT_STATUS_UNLOAD_4	SendingEventScenario	10011	False
SCENARIO_PORT_STATUS_UNLOAD_5	SendingEventScenario	10011	False
SCENARIO_PORT_STATUS_UNLOAD_6	SendingEventScenario	10011	False
SCENARIO_CARRIER_LOAD	SendingEventScenario	10020	False
SCENARIO_CARRIER_UNLOAD	SendingEventScenario	10021	False
SCENARIO_RFID_READ_CORE_1	SendingEventScenario	10030	True
SCENARIO_RFID_READ_CORE_2	SendingEventScenario	10031	True
SCENARIO_RFID_READ_EMPTY_TAPE	SendingEventScenario	10032	True
SCENARIO_RFID_READ_BIN_1	SendingEventScenario	10033	True
SCENARIO_RFID_READ_BIN_2	SendingEventScenario	10034	True
SCENARIO_RFID_READ_BIN_3	SendingEventScenario	10035	True
SCENARIO_REQ_TRACK_IN	SendingEventScenario	10100	True
SCENARIO_REQ_CORE_WAFER_TRACK_OUT	SendingEventScenario	10101	True
SCENARIO_REQ_LOT_MATCH	SendingEventScenario	10200	True
SCENARIO_REQ_BIN_WAFER_TRACK_OUT	SendingEventScenario	10201	True
SCENARIO_SLOT_WAFER_MAPPING_CORE_1	SendingEventScenario	10400	True
SCENARIO_SLOT_WAFER_MAPPING_CORE_2	SendingEventScenario	10401	True
SCENARIO_SLOT_WAFER_MAPPING_EMPTY_TAPE	SendingEventScenario	10402	True
SCENARIO_SLOT_WAFER_MAPPING_BIN_1	SendingEventScenario	10403	True
SCENARIO_SLOT_WAFER_MAPPING_BIN_2	SendingEventScenario	10404	True
SCENARIO_SLOT_WAFER_MAPPING_BIN_3	SendingEventScenario	10405	True
SCENARIO_REQ_CORE_WAFER_SPLIT_LAST	SendingEventScenario	11101	True
SCENARIO_REQ_CORE_CHIP_MERGE	SendingEventScenario	11212	True
SCENARIO_CORE_WAFER_DETACH_START	SendingEventScenario	11200	False
SCENARIO_CORE_WAFER_DETACH_END	SendingEventScenario	11201	False
SCENARIO_UPLOAD_SCRAP_DATA	SendingEventScenario	11300	True
SCENARIO_BIN_WAFER_ID_READ	SendingEventScenario	12000	False
SCENARIO_BIN_SORTING_START_1	SendingEventScenario	12100	False
SCENARIO_BIN_SORTING_END_1	SendingEventScenario	12101	False
SCENARIO_BIN_SORTING_START_2	SendingEventScenario	12200	False
SCENARIO_BIN_SORTING_END_2	SendingEventScenario	12201	False
SCENARIO_BIN_SORTING_START_3	SendingEventScenario	12300	False
SCENARIO_BIN_SORTING_END_3	SendingEventScenario	12301	False
SCENARIO_REQ_COLLET_CHANGE_1	SendingEventScenario	13000	True
SCENARIO_REQ_COLLET_CHANGE_2	SendingEventScenario	13001	True
SCENARIO_REQ_HOOD_CHANGE	SendingEventScenario	13010	True
SCENARIO_ASSIGN_SUBSTRATE_ID	ClientToClientCommunicationScenario